Flask>=1.1.1
PyJWT>=1.7.1
SQLAlchemy>=1.3.13
alembic>=1.4.0
aniso8601>=8.0.0
babel>=2.8.0
bcrypt>=3.1.7
colorama>=0.4.3
cryptography>=2.8
fire>=0.2.1
flask-babel>=1.0.0
python-dotenv>=0.10.5
pytz>=2019.3
sqlparse>=0.3.0

[docs]
sphinx
sphinx-issues
sphinxcontrib-log-cabinet

[tests]
Flask>=1.1.1
PyJWT>=1.7.1
SQLAlchemy>=1.3.13
alembic>=1.4.0
aniso8601>=8.0.0
babel>=2.8.0
bcrypt>=3.1.7
colorama>=0.4.3
cryptography>=2.8
fire>=0.2.1
flask-babel>=1.0.0
pygments
pytest
pytest-cov
python-dotenv>=0.10.5
pytz>=2019.3
sqlparse>=0.3.0
