[tox]
envlist = {py36,py37,py38,py39},qa,docs
skip_missing_interpreters = True

[testenv]
commands =
    python -m pytest {posargs}
usedevelop = True
setenv = PYTHONPATH = ''
deps =
    pytest
    pytest-cov
    sybil
passenv =
    ATPUBLIC_*
    PYTHON*

[testenv:qa]
basepython = python3
commands =
    python -m flake8 public
    isort public
    mypy public
deps =
    flake8
    isort
    mypy

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx
