numpy<2,>=1.19.0
scipy<1.6,>=1.5.0
pandas<1.2,>=1.1.0
xlrd>=1.2.0
globre<0.2,>=0.1.5
matplotlib<3.4,>=3.3.0
spacy<2.4,>=2.3.0

[all]
datatable<0.11,>=0.10.0
nltk<3.6,>=3.5.0
openpyxl>=3.0.0
wordcloud<1.8,>=1.7.0
Pillow<7.3,>=7.2.0
ldafork<1.3,>=1.2.0
scikit-learn<0.24,>=0.23
gensim<3.9,>=3.8.0
gmpy2<3,>=2.0.0
pytest<7,>=6.0.0
hypothesis>=5.23.0<5.24
decorator<4.5,>=4.4.0
Sphinx>=3.1.0
nbsphinx>=0.7.0
sphinx-rtd-theme>=0.5.0
coverage>=5.2
coverage-badge>=1.0.0
pytest-cov>=2.10.0
twine>=3.2.0
ipython>=7.16.0
jupyter>=1.0.0
notebook>=6.0.0
tox>=3.18.0

[datatable]
datatable<0.11,>=0.10.0

[dev]
Sphinx>=3.1.0
nbsphinx>=0.7.0
sphinx-rtd-theme>=0.5.0
coverage>=5.2
coverage-badge>=1.0.0
pytest-cov>=2.10.0
twine>=3.2.0
ipython>=7.16.0
jupyter>=1.0.0
notebook>=6.0.0
tox>=3.18.0

[excel_export]
openpyxl>=3.0.0

[gensim]
gensim<3.9,>=3.8.0

[lda]
ldafork<1.3,>=1.2.0

[nltk]
nltk<3.6,>=3.5.0

[recommended]
openpyxl>=3.0.0
wordcloud<1.8,>=1.7.0
Pillow<7.3,>=7.2.0

[sklearn]
scikit-learn<0.24,>=0.23

[test]
pytest<7,>=6.0.0
hypothesis>=5.23.0<5.24
decorator<4.5,>=4.4.0

[topic_modeling_eval_extra]
gmpy2<3,>=2.0.0

[wordclouds]
wordcloud<1.8,>=1.7.0
Pillow<7.3,>=7.2.0
