dbnd==0.28.0

[airflow]
dbnd-airflow==0.28.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7
cattrs==1.0.0

[airflow-1_10_7]
dbnd-airflow==0.28.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7
cattrs==1.0.0

[airflow-1_10_9]
dbnd-airflow==0.28.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.9
cattrs==1.0.0

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.28.0

[airflow-export]
dbnd-airflow-export==0.28.0

[airflow-operator]
dbnd-airflow-operator==0.28.0

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.28.0

[aws]
dbnd-aws==0.28.0

[azure]
dbnd-azure==0.28.0

[databricks]
dbnd-databricks==0.28.0

[docker]
dbnd-docker==0.28.0

[gcp]
dbnd-gcp==0.28.0

[hdfs]
dbnd-hdfs==0.28.0

[k8s]
dbnd-docker==0.28.0

[mlflow]
dbnd-mlflow==0.28.0

[postgres]
dbnd-postgres==0.28.0

[qubole]
dbnd-qubole==0.28.0

[redshift]
dbnd-redshift==0.28.0

[spark]
dbnd-spark==0.28.0

[tensorflow]
dbnd-tensorflow==0.28.0
