#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/fmt.txt requirements/fmt.in
#
appdirs==1.4.4            # via black
attrs==19.3.0             # via black
autoflake==1.3.1          # via -r requirements/fmt.in
black==19.10b0            # via -r requirements/fmt.in
click==7.1.2              # via black
isort==4.3.21             # via -r requirements/fmt.in
pathspec==0.8.0           # via black
pyflakes==2.2.0           # via autoflake
regex==2020.6.8           # via black
toml==0.10.1              # via black
typed-ast==1.4.1          # via black
