[metadata]
name = psycaio
version = attr: psycaio.__version__
url = https://github.com/blenq/psycaio
project_urls = 
	Documentation = https://psycaio.readthedocs.io/
	Code = https://github.com/blenq/psycaio
	Issue Tracker = https://github.com/blenq/psycaio/issues
author = Bart Lengkeek
author_email = github@lengkeek.com
description = Asyncio psycopg2 mixin
long_description = file: README.md
long_description_content_type = text/markdown
keywords = asyncio, postgresql, psycopg2
license = MIT License
platform = any
classifiers = 
	Framework :: AsyncIO
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Database
	Topic :: Database :: Front-Ends
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.6
zip_safe = True
packages = find:
install_requires = 
	psycopg2>=2.7.0
include_package_data = true

[options.packages.find]
exclude = test

[coverage:run]
source = psycaio
branch = true

[egg_info]
tag_build = 
tag_date = 0

