[tox]
envlist = py36, py37, py38, flake8, coverage

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pysnobal

[testenv:coverage]
basepython = python
deps = 
    -rrequirements.txt
    coverage
    coveralls
    PyYAML
    pytest
    pytest-runner

commands =
    make coveralls

whitelist_externals = 
    make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    pytest
    pytest-runner

commands =
    pytest --basetemp={envtmpdir}

