jsii<2.0.0,>=1.9.0
publication>=0.0.3
aws-cdk.aws-apigateway<1.56.0,>=1.55.0
aws-cdk.aws-cloudfront<1.56.0,>=1.55.0
aws-cdk.aws-cloudwatch<1.56.0,>=1.55.0
aws-cdk.aws-cognito<1.56.0,>=1.55.0
aws-cdk.aws-dynamodb<1.56.0,>=1.55.0
aws-cdk.aws-elasticsearch<1.56.0,>=1.55.0
aws-cdk.aws-events<1.56.0,>=1.55.0
aws-cdk.aws-iam<1.56.0,>=1.55.0
aws-cdk.aws-iot<1.56.0,>=1.55.0
aws-cdk.aws-kinesis<1.56.0,>=1.55.0
aws-cdk.aws-kinesisanalytics<1.56.0,>=1.55.0
aws-cdk.aws-kinesisfirehose<1.56.0,>=1.55.0
aws-cdk.aws-kms<1.56.0,>=1.55.0
aws-cdk.aws-lambda<1.56.0,>=1.55.0
aws-cdk.aws-lambda-event-sources<1.56.0,>=1.55.0
aws-cdk.aws-logs<1.56.0,>=1.55.0
aws-cdk.aws-s3<1.56.0,>=1.55.0
aws-cdk.aws-sns<1.56.0,>=1.55.0
aws-cdk.aws-sqs<1.56.0,>=1.55.0
aws-cdk.aws-stepfunctions<1.56.0,>=1.55.0
aws-cdk.core<1.56.0,>=1.55.0
