<style>
    body {
        font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    table {
        border-collapse: collapse;
        font-size: 13px;
        table-layout: auto;
        width: 100%;
        color: #212f3c;
    }

    th,
    td {
        border-bottom: 1px solid #cccccc;
        text-align: left;
        padding: 0.5em 0.5em;
    }

    .id-anchor {
        position: relative;
        bottom: 70px;
        display: block;
        visibility: hidden;
    }

    .container-main {
        margin-top: 110px;
    }

    .footer {
        text-align: center;
        font-family: monospace;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #17202a;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar span {
        font-weight: bold;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 5px;
    }

    .navbar a {
        flex: 0 1 auto;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #212f3c;
    }

    .subcontent {
        display: none;
        position: fixed;
        top: 46px;
        background-color: #17202a;
        z-index: 1;
        max-height: 400px;
        overflow: scroll;
    }

    .subcontent a {
        display: block;
        float: none;
        font-size: 13px;
        text-align: left;
        padding: 6px 16px;
        min-width: 78px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .subnav {
        overflow: hidden;
        flex: 0 1 auto;
        padding: 14px 10px;
    }

    .subnav:hover .subcontent {
        display: block;
    }

    h1 {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-size: 1em;
        margin-bottom: 0;
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    h2:hover {
        overflow: visible;
        word-break: break-word;
        white-space: normal;
    }

    h3 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    .section {
        padding: 1px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
            0 1px 5px 0 rgba(0, 0, 0, .12),
            0 3px 1px -2px rgba(0, 0, 0, .2);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
        width: 1200px;
    }

    .section-variable p {
        font-family: monospace;
        margin-top: 0;
        font-size: 0.8em;
    }

    .section-variable {
        border-bottom: 1px solid #BEB7B6;
    }

    .section-variable:last-child {
        border-bottom: 0;
    }

    .ov-container {
        display: flex;
        justify-content: space-around;
    }

    .ov-container .tb-container {
        flex: 0 1 50%;
        margin: 10px;
    }

    .var-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 20px;
    }

    .var-container>.var-title {
        flex: 1 1 10%;
    }

    .var-container>.tb-container {
        flex: 2 1 600px;
    }

    .var-container>.var-ovplot {
        flex: 1 1 20%;
    }

    .tb-container>.tb-numerical {
        columns: 2;
    }

    .var-plot {
        display: none;
        margin-bottom: 10px;
        animation: slide-down .3s ease-out;
    }

    @keyframes slide-down {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .vp-switch {
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .vp-switch label {
        cursor: pointer;
        border: 1px solid #b5d6ea;
        text-align: center;
        width: 100px;
        padding: 5px 10px;
    }

    .vp-switch label:hover {
        background-color: #e6e8ed;
    }

    .vp-switch label:first-of-type {
        border-radius: 5px 0 0 5px;
    }

    .vp-switch label:last-of-type {
        border-radius: 0 5px 5px 0;
    }

    .vp-switch input {
        display: none;
    }

    .vp-table {
        display: flex;
        justify-content: space-around;
        margin: 0 20px 20px 20px;
    }

    .vp-table>div {
        flex: 0 1 40%;
        margin: 10px;
    }

    .vp-plot-numerical {
        display: none;
        justify-content: center;
        align-items: center;
    }

    .vp-plot-categorical {
        display: none;
        justify-content: space-around;
        align-items: center;
    }

    .vp-plot-numerical>div {
        flex: 0 1 30%;
    }

    .vp-plot-categorical>div {
        flex: 0 1 20%;
    }

    .var-toggle {
        background-color: white;
        border: 1px solid #b5d6ea;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        width: 100px;
    }

    .var-toggle:hover {
        background-color: #5DADE2;
    }

    .interac-container {
        margin: 20px;
    }

    .interac-container>div>div>div>div>div label {
        font-size: 14px !important;
        font-family: monospace !important;
        border: 0 !important;
    }

    .interac-container>div>div>div>div>div {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .interac-container>div>div>div>div>div select {
        font-family: monospace !important;
    }

    .interac-container>div>div>div>div>div select:hover {
        background-color: #b5d6ea;
    }

    .interac-buttons .selector-label:hover {
        background-color: transparent;
    }

    .interac-container select {
        border: 1px solid #b5d6ea;
        border-radius: 5px;
        text-align: center;
    }

    .correlation-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .correlation-container .corr-plot {
        flex: 0 1 auto;
    }

    .missing-container {
        margin: 20px;
    }

    .no-render-title {
        font-family: monospace;
        text-align: center;
        color: darkgray;
        font-weight: 100;
    }

    .error-message {
        padding: 15px;
        border: 1px solid crimson;
    }

    .error-message p{
        text-align: center !important;
        color: crimson !important;
        font-family: monospace !important;
        margin: unset !important;
    }

    @media screen and (max-width: 1024px) {
        h1 {
            width: 850px;
        }

        h2 {
            max-width: 120px;
        }

        .section {
            width: 850px;
        }

        .var-container>.var-title {
            flex: 2 1 10%;
        }

        .var-container>.tb-container {
            flex: 2 1 350px;
        }

        .vp-plot-categorical {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .vp-plot-categorical>div {
            flex: 0 1 35%;
        }
    }

    @media screen and (max-width: 425px) {
        .navbar a {
            padding: 5px 5px;
            font-size: 15px;
        }

        .container-main {
            margin-top: 80px;
        }

        table {
            font-size: 10px;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        h2 {
            max-width: unset;
            overflow: unset;
            white-space: unset;
            text-overflow: unset;
        }

        h3 {
            font-size: 15px;
        }

        h4 {
            font-size: 13px;
        }

        .section {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .section-variable p {
            margin-left: auto;
        }

        .var-container {
            display: block;
        }

        .var-title {
            position: static;
            top: auto;
            text-align: center;
        }

        .var-ovplot {
            margin-left: 10%;
        }

        .var-toggle {
            font-size: 10px;
            padding: 4px 5px;
        }

        .vp-switch {
            font-size: 10px;
        }

        .vp-switch label {
            width: 80px;
            padding: 3px 0;
        }

        .vp-table {
            margin: auto;
        }

        .vp-plot-numerical {
            flex-direction: column;
        }

        .vp-plot-categorical {
            flex-direction: column;
        }

        .no-render-title {
            font-size: 18px;
        }
    }
</style>