[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
extras =
    all
    tests
commands = pytest --cov sigal --cov-report term-missing tests/

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:doc]
whitelist_externals = make
extras = docs
usedevelop = true
commands =
    make -C docs html

[testenv:demo]
usedevelop = true
deps =
    feedgenerator
    cryptography
commands =
    sigal build -c tests/sample/sigal.conf.py
    sigal serve tests/sample/_build
