[metadata]
name = bleach-allowed-list
version = 0.0.1
license = BSD License
description = See 'bleach-allowlist'
long_description = file: README.rst
url = https://github.com/yourcelf/bleach-allowlist.git
author = Charlie DeTar
author_email = cfd@media.mit.edu

[egg_info]
tag_build = 
tag_date = 0

