<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.zipextract">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.zipextract default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.zipextract : uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <include package=".browser" />
    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ftw.zipextract:default"
        directory="upgrades"
        />

    <configure zcml:condition="installed Products.ATContentTypes">
        <adapter
            for="Products.ATContentTypes.interfaces.file.IATFile"
            factory=".file.ATFile" />

        <adapter factory=".implementations_at.ATFileCreator" />
        <adapter factory=".implementations_at.ATFolderCreator" />

    </configure>

    <configure zcml:condition="installed plone.app.contenttypes">
        <adapter
            for="plone.app.contenttypes.interfaces.IFile"
            factory=".file.DXFile" />

        <adapter factory=".implementations_dx.DXFileCreator" />
        <adapter factory=".implementations_dx.DXFolderCreator" />

    </configure>

    <adapter factory=".factory_type_decider.DefaultFactoryTypeDecider" />

</configure>
