[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
  -rtest-requirements.txt
  coverage
commands =
  {envpython} -m coverage run -m unittest discover -s test -c {posargs}
  {envpython} -m coverage report

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[testenv:doc]
changedir = doc
deps =
  sphinx
commands =
  sphinx-build -N -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir} \
# ignore symlinks that are not recognized by check-manifest, see
# https://github.com/mgedmin/check-manifest/issues/69
    --ignore doc/http-api/schema-api*,doc/http-api/api*,doc/http-api/hypermedia-walkthrough.rst

[flake8]
exclude = cubicweb_jsonschema/migration/*,test/data/*,.tox/*
max-line-length = 80

[pytest]
addopts = --doctest-modules --ignore test/data
testpaths = test
