[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py37,

[testenv]
passenv = DATABASE_URL
basepython =
    py37: python3.7
commands =
    python -m tldap.test.slapd ./run_tests.sh
deps =
    cracklib
    -rrequirements/tests.txt
