jsonschema==3.2.0
numpy==1.19.0
progress==1.5
PyYAML==5.3
xmltodict==0.12.0

[dev]
doc8==0.8.1
jupyter==1.0.0
nbsphinx==0.7.1
recommonmark==0.6.0
sphinx==2.4.4
sphinx-copybutton==0.2.12
sphinx-rtd-theme==0.5.0
pytest==5.4.3
pytest-cov==2.10.0
black==19.10b0
flake8==3.8.3
flake8-blind-except==0.1.1
flake8-builtins==1.5.3
flake8-import-order==0.18.1
flake8-rst-docstrings==0.0.13
jupyter_contrib_nbextensions==0.5.1
labels==20.1.0
mypy==0.782
pep8-naming==0.11.1
pre-commit==2.6.0
pydocstyle==5.0.2
pylint==2.5.3
rstcheck==3.3.1
tox==3.16.1

[doc]
doc8==0.8.1
jupyter==1.0.0
nbsphinx==0.7.1
recommonmark==0.6.0
sphinx==2.4.4
sphinx-copybutton==0.2.12
sphinx-rtd-theme==0.5.0

[test]
pytest==5.4.3
pytest-cov==2.10.0
