[tox]
envlist = py3,flake8,black,check-manifest

[testenv]
deps =
  pytest
  nltk
  SPARQLWrapper
  mock
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[testenv:black]
skip_install = true
deps =
  black >= 19.10b0
commands = black --check .

[flake8]
exclude = examples/*,test/data/*,.tox/*
max-line-length = 100
# those error are incompatible with black. Let's ignore them.
extend-ignore = E203, E731, E231

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
