[metadata]
name = astroimtools
author = STScI
author_email = help@stsci.edu
license = BSD 3-Clause
license_file = LICENSE.rst
url = https://github.com/spacetelescope/astroimtools
github_project = spacetelescope/astroimtools
edit_on_github = False
description = Astronomical Image Tools
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = astronomy, astrophysics, images, cutouts, statistics, filtering
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Astronomy

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy >= 3.2
	scipy

[options.entry_points]
console_scripts = 
	imarith = astroimtools.scripts.imarith:main
	imstats = astroimtools.scripts.imstats:main

[options.extras_require]
test = 
	pytest-astropy
docs = 
	sphinx-astropy
	ipython
	nbsphinx
	matplotlib
	photutils
all = 
	matplotlib
	photutils

[options.package_data]
astroimtools = data/*

[tool:pytest]
testpaths = "astroimtools" "docs"
norecursedirs = "docs[\/]_build" "docs[\/]generated" "astroimtools[\/]extern"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst
filterwarnings = 
	ignore:numpy.ufunc size changed:RuntimeWarning

[coverage:run]
omit = 
	astroimtools/_astropy_init*
	astroimtools/conftest.py
	astroimtools/*setup_package*
	astroimtools/tests/*
	astroimtools/*/tests/*
	astroimtools/extern/*
	astroimtools/version*
	*/astroimtools/_astropy_init*
	*/astroimtools/conftest.py
	*/astroimtools/*setup_package*
	*/astroimtools/tests/*
	*/astroimtools/*/tests/*
	*/astroimtools/extern/*
	*/astroimtools/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

