libpysal>=4.3.0
access>=1.1.1
esda>=2.3.1
giddy>=2.3.3
inequality>=1.0.0
pointpats>=2.2.0
segregation>=1.3.0
spaghetti>=1.5.0
mgwr>=2.1.1
spglm>=1.0.7
spint>=1.0.6
spreg>=1.1.1
spvcm==0.3.0
tobler>=0.3.1
mapclassify>=2.3.0
splot>=1.1.3
urllib3<1.25
python-dateutil<=2.8.0
pytest
pytest-cov
coverage

[dev]
nose
nose-progressive
coverage
sphinx>=1.4.3
sphinxcontrib-napoleon
coveralls
bokeh
jupyter
ipywidgets
statsmodels
twine
wheel
pytest
pytest-mpl
pytest-cov

[docs]
sphinx>=1.4.3
sphinxcontrib-napoleon
sphinx-gallery
sphinxcontrib-bibtex
sphinx_bootstrap_theme
numpydoc
doc2dash

[plus]
matplotlib>=1.5.1
seaborn>=0.7.0
geopandas>=0.2
scikit-learn>=0.17.1
bokeh>=0.11.1
geojson>=1.3.2
folium>=0.2.1
mplleaflet>=0.0.5
statsmodels>=0.6.1
mapclassify
numba
numexpr
palettable
pandana
urbanaccess
descartes
