pyzmq>=19.0.0
aiohttp>=3.6.2
aiodns>=2.0
aioredis>=1.3.1
aiotools>=0.9.1
async_timeout~=3.0
attrs>=19.3
click>=7.0
coloredlogs~=14.0
etcd3~=0.8.0
janus~=0.4.0
msgpack~=0.6.1
netifaces~=0.10.0
setproctitle~=1.1.10
python-dateutil>=2.8
python-json-logger
packaging
toml>=0.10.0
trafaret~=1.2
typing-extensions>=3.7.4

[build]
setuptools>=45.2.0
wheel>=0.33.4
twine>=1.13.0
towncrier>=19.2.0

[dev]

[lint]
flake8>=3.8.1

[monitor]
datadog>=0.16.0
raven>=6.1

[test]
pytest~=5.4.1
pytest-cov>=2.7.0
pytest-asyncio>=0.11.0
pytest-mock>=1.10.4
asynctest>=0.13.0
codecov>=2.0.15
aioresponses>=0.6.3

[typecheck]
mypy>=0.770
