#
#
# For general details on syntax, see:
# https://inicheck.readthedocs.io/en/latest/master_config.html
#
# Section and keys are case insensitive.
#
# NOTES:
#  1. All the entries under the item are optional.
#  2. If no type is specified str is assumed.
#  3. If no description or default is provided None is assumed.
#
################################################################################
# Configurations for TOPO section
################################################################################

[topo]

elevation:
type = float,
description = Site elevation (meters)


################################################################################
# Configuration for TIME section
################################################################################

[time]

start_date:
type = DatetimeOrderedPair,
description = Date and time to start the pysnobal simulation that can be parsed by pandas.to_datetime

end_date:
type = DatetimeOrderedPair,
description = Date and time to end the pysnobal simulation that can be parsed by pandas.to_datetime

time_step:
default = 60,
type = int,
description = Time interval of input data

time_zone:
default = UTC,
description =  Time zone for all times provided and how the model will be run see pytz docs for information on what is accepted


################################################################################
# Configuration for MEASUREMENT_HEIGHTS section
################################################################################

[measurement_heights]

z_u:
type = float,
default = 5.0,
description = height above the ground of wind speed measurement (m)


z_T:
type = float,
default = 5.0,
description = height above the ground of air temperature and vapor
              pressure measurement (m) (z_u can equal z_T)

z_g:
type = float,
default = 0.5,
description = depth of soil-temperature measurement (m) (0 to 1.0)

relative_heights:
default = False,
type = bool,
description = Input data measurement heights are relative to snow
              surface (True) or are height above soil (False)

################################################################################
# Configuration for MODEL section
################################################################################

[model]

norm_time_step:
default = 60,
type = int,
description = The normal run timestep (minutes). It must divide the data timestep evenly.

medium_time_step:
default = 15,
type = int,
description = The medium run timestep (minutes).  It must divide the normal run timestep evenly.

small_time_step:
default = 1,
type = int,
description = The small run timestep.  It must divide the medium run timestep evenly.

norm_threshold:
default = 60,
type = int,
description = If a layers mass (kg/m^2) is below norm_threshold the model divides each normal run 
              timestep into medium run timesteps

medium_threshold:
default = 10,
type = int,
description = If a layers mass (kg/m^2) is below medium_threshold the model divides each medium run 
              timestep into small run timesteps

small_threshold:
default = 1,
type = int,
description = If a layers mass is below sm-threshold the model considers the layer
              non-existent and removes the layer

max_h2o:
default = 0.01,
type = float,
description = Snowcover maximum liquid H2O content as volume ratio V_water/(V_snow-V_ice)

max_active:
default = 0.25,
type = float,
description = Maximum depth for active snow layer (m)


################################################################################
# Configuration for FILES section
################################################################################

[files]

input_csv:
type = CriticalFilename,
description = Path to CSV containing the input climate data

output_csv:
type = Filename,
description = Path to CSV to output model results

output_mode:
type = string,
default = normal,
options = [normal all],
description = Controls the rate at which output records are written. Either normal which
  outputs on each data record or all which will output the sub time steps.


format_output:
type = bool,
default = True,
description = Format the output csv to that of the original Snobal




################################################################################
# Configuration for INITIAL_SNOW_PROPERTIES section
################################################################################

[initial_snow_properties]

z_s:
type = float,
default = 0,
description = total snowcover depth (m)

rho:
type = float,
default = 0,
description = average snowcover density (kg/m^3)

t_s_0:
type = float,
default = 0,
description = active snow layer temperature (C)

t_s:
type = float,
default = 0,
description = average snowcover temperature (C)

h2o_sat:
type = float,
default = 0,
description = % of liquid H2O saturation (relative
              water content i.e. ratio of water in
              snowcover to water that snowcover could
              hold at saturation)

z_0:
type = float,
default = 0.005,
description = roughness length (m) (for snow 0.01 to 0.0001)


################################################################################
# Recipes
################################################################################

#DEFAULT RECIPES
[default_recipe]
trigger:
  has_section = topo

topo: apply_defaults = True
time: apply_defaults = True
measurement_heights: apply_defaults = True
model: apply_defaults = True
files: apply_defaults = True
initial_snow_properties: apply_defaults = True