# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py27-pytest{3,4}-coverage,
    py35-pytest{3,4,5,6,}-coverage,
    py36-pytest{3,4,5,6,}-coverage,
    py37-pytest{3,4,5,6,}-coverage,
    py38-pytest{3,4,5,6,}-coverage,
    pypy3-pytest{3,4,5,6,}-coverage,
    flake8

[testenv]
deps =
    pytest3: pytest >=3, <4
    pytest4: pytest >=4, <5
    pytest5: pytest >=5, <6
    pytest6: pytest >=6, <7
    pytest: pytest

    coverage: coverage

setenv =
    coverage: TEST_RUNNER=coverage run -m pytest

usedevelop = True
commands =
    coverage: coverage erase
    {env:TEST_RUNNER:pytest} {posargs:tests}
    coverage: coverage report
    coverage: coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_snapshot setup.py tests

[flake8]
max-line-length = 120

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    pypy3: pypy3
