

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to iGEM WikiSync’s Documentation! &mdash; igem-wikisync 0.0.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> igem-wikisync
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">igem-wikisync</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to iGEM WikiSync’s Documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-igem-wikisync-s-documentation">
<h1>Welcome to iGEM WikiSync’s Documentation!<a class="headerlink" href="#welcome-to-igem-wikisync-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>iGEM WikiSync is an elegant and simple way to upload iGEM Wikis.</p>
<a class="reference external image-reference" href="https://https://pypi.org/project/igem-wikisync/"><img alt="PyPI" src="https://img.shields.io/pypi/v/igem-wikisync?style=for-the-badge" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/igembitsgoa/igem-wikisync"><img alt="Coverage Status" src="https://img.shields.io/coveralls/github/igembitsgoa/igem-wikisync?logo=coveralls&amp;style=for-the-badge" /></a>
<img alt="License: MIT" src="https://img.shields.io/pypi/l/igem-wikisync?style=for-the-badge" />
<p>WikiSync eliminates the need to manually upload each file, replace each URL and copy paste your source code into a web form. Building and deployment can now be as simple as a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>, thanks to <a class="reference external" href="https://travis-ci.com">Travis</a>.</p>
<p>Please head over to the <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Overview</span></a> to read more about this project, or dive right in with the <a class="reference internal" href="usage/index.html#usage-guide"><span class="std std-ref">Usage Guide</span></a>. We’ve also created a step-by-step <a class="reference internal" href="tutorial/index.html#tutorial"><span class="std std-ref">Tutorial</span></a> to get your wiki up and running quickly.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install igem-wikisync
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="collaboration">
<h2>Collaboration<a class="headerlink" href="#collaboration" title="Permalink to this headline">¶</a></h2>
<p>Using this software or submitting issues and pull requests can count towards a collaboration for our teams. Please give us a shoutout at <a class="reference external" href="https://www.instagram.com/igem_bits">&#64;igem_bits</a> on Instagram if WikiSync has made your iGEM experience easier! For contibuting to this software or discussing further collaborations, please reach out to us at <a class="reference external" href="mailto:igembitsgoa&#37;&#52;&#48;gmail&#46;com">igembitsgoa<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#uploading-a-test-folder">Uploading a Test Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#collaborating-with-your-team-using-github">Collaborating with your Team using Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#continuous-deployment-with-travis">Continuous Deployment with Travis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#testing-before-deployment-with-github-pages">Testing before Deployment with Github Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#maintaining-a-session">Maintaining a Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#keeping-track-of-changes">Keeping Track of Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#tracking-broken-links">Tracking Broken Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#continuous-integration">Continuous Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference for Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/igem_wikisync.html">igem_wikisync</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#bug-reports">Bug reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation-improvements">Documentation improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-requests-and-feedback">Feature requests and feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.0.7 (2020-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.0.6 (2020-08-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.0.5 (2020-07-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.0.4 (2020-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">0.0.3 (2020-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">0.0.2 (2020-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">0.0.1 (2020-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">0.0.0 (2020-07-25)</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Pranav Ballaney
      <span class="lastupdated">
        Last updated on Aug 03, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>