[isort]
line_length = 120
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = openid
add_imports = from __future__ import unicode_literals

[flake8]
max-line-length = 120
ignore = E123,W503
max-complexity = 24

[sdist]
force_manifest = 1
formats = gztar,zip

[egg_info]
tag_build = 
tag_date = 0

