[bdist_wheel]

[metadata]
name = test-release-tool
version = attr: test_release_tool.__version__
author = Martin Wendt
author_email = yabs@wwwendt.de
maintainer = Martin Wendt
maintainer_email = yabs@wwwendt.de
url = https://github.com/mar10/yabs/
description = Test for mar10/yabs
long_description = file: README.md
long_description_content_type = text/markdown
keywords = test, temporary, setup
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Testing

[options]
zip_safe = False
package_dir = 
	= src
packages = find:
install_requires = 

[options.packages.find]
where = src
include_package_data = True
exclude = 
	src.test

[options.entry_points]
console_scripts = 
	test_rt = test_release_tool.main:run

[egg_info]
tag_build = 
tag_date = 0

