[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
blank_line_before_class_docstring = true

[pydocstyle]
add_select = D203,D212,D205,D200
add_ignore = D211
match = (?!__init__).*\.py

[egg_info]
tag_build = 
tag_date = 0

