[pycodestyle]
ignore = E701
max-line-length = 100

[tool.pylint]
max-line-length = 100
max-args = 8
max-attributes = 12

[tool.pylint.messages_control]
disable = E0402,R0903

[egg_info]
tag_build = 
tag_date = 0

