Changelog
=========


1.1.4 (2020-07-29)
------------------

- Add support for unicode filenames in zipfile [mathias.leimgruber]


1.1.3 (2020-03-12)
------------------

- Fix error when file or folder name started with underscore [Nachtalb]


1.1.2 (2020-03-10)
------------------

- Improved ZIP file detection [Nachtalb]


1.1.1 (2018-07-24)
------------------

- Extract view: sort files and folders alphabetically. [jone]


1.1.0 (2018-07-24)
------------------

- Extract view: add a select all checkbox and remove extract all button. [jone]


1.0.1 (2018-06-21)
------------------

- Fix path issues in virtual host monster environment. [jone]

1.0.0 (2018-06-21)
------------------

- Initial implementation [njohner].
