########
##  Springheel - Sitewide Configuration
########
##  This file is released into the public domain.

[Config]

## The base domain of your site. This is used for generating RSS feeds and
## other items that need a full URL.
## This MUST end with a slash.

base_url = http://sample-springheel-comic.notarealtld/

## The person or people who authored this site.
## This is used for copyright statements and RSS feeds.
site_author = Springheel D. Jack

## Your email address.  This is used for generating RSS feeds.
site_author_email = notarealemail@notarealsite.notarealtld

## The site language. ISO 639-1 formatted two-letter code.
## For multilingual support, generate sites in each language you want and use
## the multilang option.
language = en

## A short description of your site.
description = My awesome Springheel comic!

## The overall title of your site.
## If site_type is single, this'll probably be the name of the comic.
site_title = Springheel Comics

## The country from which you are publishing, or are under the legal jurisdiction of.
## This is mostly relevant if you have waived copyright to your work.
country = United States

## What type of site will this be? Choices are:
## "single" - one series only. Most comics fall under this category so it
## is the default.
## "multi" - multiple series. Site is a kind of hub for various works. Some
## examples would be the works of David Willis or MS Paint Adventures.
## If "multi", the site menu will have an "other comics" link.
site_type = multi

## Is the comic divided into chapters?
chapters = False

## Generate cast pages?
## If True, set a .chars file in your series .conf files, and a Characters
## page will be generated based on that.
## (Only series with valid .chars files will get Characters pages, so don't
## worry about setting them if e.g. you have one series that doesn't have
## recurring characters; you can just leave the .chars file off and nothing
## will go wrong.)
## If site_type is multi and this is True, characters.html will go to a page
## that links to the other characters pages. If it is single, characters.html
## will be the characters page itself.
characters_page = True

## If you have a merchandise storefront on another site, you can include
## the URL here and it will appear in the site navigation.
## If you don't have a shop or don't want it to appear there, just leave
## this as False.
store_page = False

## Setting this to True will create an Extras page, which you can use for
## extra art, wallpapers, guest comics, and so forth.
## Create Extra.json in input/ to use it!
extras_page = False

## What license is the comic available under?
## Some choices might be "Released into the public domain", the HTML snippet
## from the Creative Commons license chooser, or "all rights reserved".
license = All rights reserved.

## The metaphorical direction used for navigation arrows.
## In languages that read left-to-right, like English, "back" arrows point
## to the left and "forward" arrows point to the right.
## Obviously, this must be reversed for languages that read right-to-left,
## such as Hebrew or Japanese.
## The default direction is "ltr"; set to "rtl" for right-to-left
## directionality.
navdirection = ltr

## Should image files be renamed?
## This works on the output files only; the originals stay as they are.
## This should probably be true, because most people really don't choose
## useful filenames. Dates (without any other info), vague titles, and random
## gibberish seem to be most common.
## I implemented this feature because I've personally spent WAY too much
## time sifting through poorly-designed webcomic sites, desperately trying to
## find the original URL of a given strip.
## Ideally, the filename should give users all the information they need to
## work out where a comic came from.
rename_images = True

## Image renaming pattern.
## Default: {comic}_{page}_{titleslug}_{date}.{ext}
## For chaptered works, you might want to add {chapter} and {page} to
## insert those respective numbers.
## Also available are {titleslug} (slugified strip title), {author}, {height},
## and {width}. {ext} is the file extension.
image_rename_pattern = {comic}_{page}_{titleslug}_{date}.{ext}

## Zero-padding for page numbers.
## Set to the minimum number of digits you want for page numbers in URLs
## and filenames. Numbers lower than that will be padded with zeros.
## E.g. a value of "3" will pad page 1 to instead be page 001.
## Try to plan ahead; if you change this later, it could lead to link rot.
## To disable this feature, set this value to False.
zero_padding = 4

## Whether skip links and comic navigation should scroll to the strip title or
## the comic image itself.
## Accepted values are "False", "comictitle", "topbox", and "comic".
## If you want to include content warnings, spoiler warnings, etc. for
## individual strips, you can put them in the strip title and leave this as
## "comictitle". That way, they'll be seen even if the user isn't accessing the
## strip from the Archives.
## If you don't need to include warnings, you can set this to "topbox" and the
## title will be skipped over.
## If you want to skip the above-strip navigation (first, previous, etc.) too,
## set this to just "comic".
## "False" will disable scrollto for comic navigation and set it to "comic" for
## skip links.
scrollto = comictitle

## Site style.
## Defaults are: "plain", "dark", "beach", "book", "brandy", "cherry",
## "city", "crystal", "cute", "cyber", "elemental", "fairy", "fantasy",
## "fluff", "garden", "gothic", "haunted", "magiccircle", "might",
## "note", "prayers", "revolution", "rock", "showtime", "starship",
## "steam", "sysadmin", "twothousand", "seasonal", "western"
site_style = plain

## The filename for the site header banner (the image that appears at the top
## of non-comic pages, like the archive).
banner_filename = Please_Set_a_Site_Header_in_conf.py.png

## All social media icons are optional. If you don't want to include a given
## link, just set the value to False and it won't appear.
## Set "social_icons" to False to disable all social media icons.
social_icons = False

## Twitter handle. Applied in the form of http://twitter.com/MyAwesomeSpringheeledComic
twitter_handle = MyAwesomeSpringheeledComic

## Tumblr blog. Applied in the form of http://my-awesome-springheeled-comic.tumblr.com
tumblr_handle = my-awesome-springheeled-comic

## Patreon handle. Applied in the form of https://www.patreon.com/awesomespringheeledcomic
patreon_handle = awesomespringheeledcomic

## Liberapay handle. Applied in the form of https://liberapay.com/awesomespringheeledcomic
liberapay_handle=awesomespringheeledcomic

## Pump microblog. This requires a full URL.
pump_url = https://identi.ca/awesomespringheeledauthor

## Diaspora* stream. This requires a full URL.
diaspora_url = https://joindiaspora.com/people/awesomespringheeledauthor

## Mastodon account. This requires a full URL.
mastodon_url = False

## If you have multiple different languages of Springheel site, you can put
## links to them in the site's footer.
## Uncomment the "multilang" line below and, for every site you want to link,
## list an ISO 639-1 two-letter code and a full URL.
# multilang = xx=http://sample-springheel-comic.notarealtld/alanguage,xb=http://sample-springheel-comic.notarealtld/anotherlanguage


