# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Collabora, Ltd. and the Proclamation contributors

[tox]
envlist = flake8, codespell, py35, py36, py37, py38
skip_missing_envs = true

[testenv]
deps =
    pytest
    jinja2
commands =
    pytest

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 proclamation/*.py

[testenv:codespell]
skip_install = True
deps =
   codespell
commands =
   codespell proclamation *.md *.py

[testenv:dev]
usedevelop = True


# We don't have many doctests, but let's run what we have.
[pytest]
addopts = --doctest-modules
