[tox]
envlist = py
minversion = 3.3
isolated_build = True

[testenv]
deps =
    flake8
    isort
    mypy
commands =
    flake8
    isort . --check --dif
    mypy lazip.py

[flake8]
hang-closing = True
ignore = W503, E125, E225, E226, E227, E701, E704
; See https://github.com/PyCQA/pycodestyle/issues/906
;max-doc-length = 72
