Changelog
=========

1.3.4 (2020-07-31)
------------------

- Add configoverlay option. [Kevin Bieri]


1.3.3 (2020-05-27)
------------------

- Add shardsWhitelist to template. [lvonlanthen]


1.3.2 (2020-01-15)
------------------

- Fix detection of running Solr on Linux used in `bin/solr stop` and `bin/solr status`.
  [siegy22]


1.3.1 (2019-07-08)
------------------

- Respect SOLR environment variables set outside of the startup script [jone].


1.3.0 (2019-06-13)
------------------

- Update Log4J configuration: Replace log4j.properties with log4j2.xml.
  Requires Solr 7.4.0 or later.
  [buchi]

- Update default URL and solrconfig.xml to version 8.1.1.
  [buchi]

- Add sortable_title and path_depth fields to provided schema.
  [buchi]


1.2.1 (2018-09-20)
------------------

- Add ICUNormalizer2CharFilterFactory char filter in provided schema.
  This fixes handling of decomposed unicode (aka NFD, NFKD).
  [buchi]

- Replace shell process by Solr process when starting in foreground.
  [buchi]


1.2.0 (2018-05-25)
------------------

- Only chmod startup script to executable if it's not already executable.
  [buchi]

- Update default download url to version 7.3.1.
  [buchi]

- Add missing Plone default fields to provided schema.
  [buchi]


1.1.0 (2018-02-05)
------------------

- Add option to provide the Solr conf relative to an egg.
  [buchi]


1.0.0 (2018-02-02)
------------------

- Initial release.
  [buchi]
