# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,37,38}-test, py27-flake8
isolated_build = True

[tox:.package]
basepython = python3

[_test]
deps =
    nose
    nose-show-skipped
    mutagen>=1.27

[_flake8]
deps =
    flake8
    flake8-future-import
    pep8-naming
files = mediafile.py test setup.py

[testenv]
passenv =
    NOSE_SHOW_SKIPPED # Undocumented feature of nose-show-skipped.
deps =
    {test,cov}: {[_test]deps}
    py{27,35}-flake8: {[_flake8]deps}
commands =
    cov: nosetests --with-coverage {posargs}
    py27-test: python -m nose {posargs}
    py3{5,6,7,8}-test: python -bb -m nose {posargs}
    py27-flake8: flake8 --min-version 2.7 {posargs} {[_flake8]files}
    py35-flake8: flake8 --min-version 3.5 {posargs} {[_flake8]files}
    py37-flake8: flake8 --min-version 3.7 {posargs} {[_flake8]files}
    py38-flake8: flake8 --min-version 3.8 {posargs} {[_flake8]files}
