QToolButton {
	border-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
	border-style: solid;
	color: #DDDDDD;
	padding: 2px;
	background-color: #FFFFFF;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #ed9718;
	border-bottom-width: 4px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #FFFFFF;
}
QTabWidget {
	background-color:#DDDDDD;
}