[buildout]
develop = .
parts =
    zodbupdate
    scripts
    test

[test]
recipe = zc.recipe.testrunner
eggs = zodbupdate[test]

[zodbupdate]
recipe = zc.recipe.egg
eggs = zodbupdate

[scripts]
recipe = zc.recipe.egg
eggs =
    tox
scripts =
    tox
