# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{project_dir}}
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = {{project_dir}}/{{env_link}}

# process-related settings
# master
master          = true
# maximum number of worker processes:
# had be 1 before #3223 was fixed
processes       = 10

# the socket (use the full path to be safe
socket          = {{project_dir}}/nginx.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# clear environment on exit
vacuum          = true

#buffer size for #3296 max is 32768
buffer-size = 10000

uid = www-data
gid = www-data

plugins = python3
pidfile = /tmp/{{prjname}}-master.pid
