# Skyperious 4.0 configuration written on 2020-07-28 23:59:47.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = []
DBSort = []
LastActivePage = {}
LastSearchResults = {}
LastSelectedFiles = []
LastUpdateCheck = null
Login = {}
RecentFiles = []
SearchHistory = []
SearchInChatInfo = false
SearchInContacts = false
SearchInMessages = true
SearchUseNewTab = true
SearchInTables = false
SQLWindowTexts = {}
TrayIconEnabled = true
UpdateCheckAutomatic = true
WindowIconized = false
WindowPosition = [420, 154]
WindowSize = [1080, 710]

