DJANGO_SETTINGS_MODULE=bazaar_of_wonders.settings
DJANGO_SECRET_KEY='6*vsa(*52dbiiyixgh&t&l!=am8t!0%^yxwib#8$$7q(%n-s5t'
TCGPLAYER_PUBLIC_KEY='2672c0db-9fd3-4789-bcb1-b051b1eb274a'
TCGPLAYER_PRIVATE_KEY='948efd7d-51fc-47cf-8b4e-008ac7423e4b'
