# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py37
setenv =
    PYTHONPATH = D:\python37
    PATH = D:\python37;D:\python37\Scripts

[testenv]
deps=nose       #  "pytest" or "nose"
     coverage
     numpy
commands=nosetests  # "py.test" or "nosetests" 

[testenv:py27]
basepython=D:\python27\python.exe

[testenv:py37]
basepython=D:\python37\python.exe

