[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./e13tools

[coverage:run]
include = e13tools/*
omit = 
	e13tools/tests/*
	e13tools/*/tests/*
	e13tools/__version__*

[egg_info]
tag_build = 
tag_date = 0

