[tool:pytest]
minversion = 3.0
testpaths = tests pytest_doctestplus
xfail_strict = true
filterwarnings = 
	error
	ignore:file format.*:UserWarning
	ignore:.*non-empty pattern match.*:FutureWarning

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

