# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py{35,36,37,38}-pytest{30,31,325,330,466,latest}
[testenv]
deps=
    pytest30: pytest==3.0.7
    pytest31: pytest==3.1.2
    pytest325: pytest==3.2.5
    pytest330: pytest==3.3.0
    pytest466: pytest==4.6.6
    pytestlatest: pytest

    # Pin attrs to an older version when testing older pytest for compatibility
    pytest3{0,1,25,30}: attrs==17.4.0
commands=pytest
