[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = omicron/_version.py
versionfile_build = omicron/_version.py
tag_prefix = v
parentdir_prefix = 

[coverage:run]
source = omicron
omit = 
	omicron/tests/*
	omicron/_version.py

[metadata]
license_file = LICENSE

[flake8]
exclude = 
	__pycache__,
	.eggs/,
	.git/,
	build/,
	docs/,
	omicron/_version.py,
	venv/,
	versioneer.py,
per-file-ignores = 
	__init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

