\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Pro}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro/index:diacamma-pro}{{1}{1}{Diacamma Pro}{chapter.1}{}}
\newlabel{pro/index::doc}{{1}{1}{Diacamma Pro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}}
\newlabel{pro/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{pro/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}}
\newlabel{pro/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}}
\newlabel{pro/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}}
\newlabel{pro/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}}
\newlabel{pro/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{pro/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}}
\newlabel{pro/first_step:verifiez-la-mise-a-jours-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jours de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}}
\newlabel{pro/first_step:presentation-de-votre-structures}{{1.2.2}{2}{Présentation de votre structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'e}glage de votre facturier}{2}{subsection.1.2.3}}
\newlabel{pro/first_step:reglage-de-votre-facturier}{{1.2.3}{2}{Réglage de votre facturier}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.4}}
\newlabel{pro/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.4}{2}{Création de votre premier exercice comptable}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.5}}
\newlabel{pro/first_step:mise-a-jours-comptable}{{1.2.5}{3}{Mise à jours comptable}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Le courriel}{3}{subsection.1.2.6}}
\newlabel{pro/first_step:le-courriel}{{1.2.6}{3}{Le courriel}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}La gestions documentaire}{3}{subsection.1.2.7}}
\newlabel{pro/first_step:la-gestions-documentaire}{{1.2.7}{3}{La gestions documentaire}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma comptabilit\IeC {\'e}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounting/index:diacamma-comptabilite}{{2}{4}{Diacamma comptabilité}{chapter.2}{}}
\newlabel{accounting/index::doc}{{2}{4}{Diacamma comptabilité}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}finitions}{4}{section.2.1}}
\newlabel{accounting/definition:definitions}{{2.1}{4}{Définitions}{section.2.1}{}}
\newlabel{accounting/definition::doc}{{2.1}{4}{Définitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercice comptable}{4}{subsection.2.1.1}}
\newlabel{accounting/definition:exercice-comptable}{{2.1.1}{4}{Exercice comptable}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tiers comptable}{4}{subsection.2.1.2}}
\newlabel{accounting/definition:tiers-comptable}{{2.1.2}{4}{Tiers comptable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Journaux comptables}{5}{subsection.2.1.3}}
\newlabel{accounting/definition:journaux-comptables}{{2.1.3}{5}{Journaux comptables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ecritures comptables}{5}{subsection.2.1.4}}
\newlabel{accounting/definition:ecritures-comptables}{{2.1.4}{5}{Ecritures comptables}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{5}{subsection.2.1.5}}
\newlabel{accounting/definition:plan-comptable-de-l-exercice}{{2.1.5}{5}{Plan comptable de l’exercice}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercice comptable}{5}{section.2.2}}
\newlabel{accounting/fiscalyear:exercice-comptable}{{2.2}{5}{Exercice comptable}{section.2.2}{}}
\newlabel{accounting/fiscalyear::doc}{{2.2}{5}{Exercice comptable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Param\IeC {\'e}trages}{5}{subsection.2.2.1}}
\newlabel{accounting/fiscalyear:parametrages}{{2.2.1}{5}{Paramétrages}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{6}{subsection.2.2.2}}
\newlabel{accounting/fiscalyear:creation-d-un-exercice-comptable}{{2.2.2}{6}{Création d’un exercice comptable}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes du plan comptable}{8}{subsection.2.2.3}}
\newlabel{accounting/fiscalyear:creation-modification-et-edition-de-comptes-du-plan-comptable}{{2.2.3}{8}{Création, modification et édition de comptes du plan comptable}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{9}{subsection.2.2.4}}
\newlabel{accounting/fiscalyear:cloture-d-un-exercice}{{2.2.4}{9}{Clôture d’un exercice}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiers comptable}{10}{section.2.3}}
\newlabel{accounting/third:tiers-comptable}{{2.3}{10}{Tiers comptable}{section.2.3}{}}
\newlabel{accounting/third::doc}{{2.3}{10}{Tiers comptable}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers comptable}{10}{subsection.2.3.1}}
\newlabel{accounting/third:creation-d-un-tiers-comptable}{{2.3.1}{10}{Création d’un tiers comptable}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Situation d\IeC {\textquoteright }un tiers}{12}{subsection.2.3.2}}
\newlabel{accounting/third:situation-d-un-tiers}{{2.3.2}{12}{Situation d’un tiers}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Champs personnalis\IeC {\'e}s de tiers}{13}{subsection.2.3.3}}
\newlabel{accounting/third:champs-personnalises-de-tiers}{{2.3.3}{13}{Champs personnalisés de tiers}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'E}critures}{13}{section.2.4}}
\newlabel{accounting/entity:ecritures}{{2.4}{13}{Écritures}{section.2.4}{}}
\newlabel{accounting/entity::doc}{{2.4}{13}{Écritures}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{14}{subsection.2.4.1}}
\newlabel{accounting/entity:saisie-d-une-ecriture}{{2.4.1}{14}{Saisie d’une écriture}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{14}{subsubsection.2.4.1.1}}
\newlabel{accounting/entity:cas-general}{{2.4.1.1}{14}{Cas général}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Comptabiliser un r\IeC {\`e}glement}{15}{subsubsection.2.4.1.2}}
\newlabel{accounting/entity:comptabiliser-un-reglement}{{2.4.1.2}{15}{Comptabiliser un règlement}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}\IeC {\'E}criture d\IeC {\textquoteright }\IeC {\`a}\sphinxhyphen {}nouveaux}{15}{subsubsection.2.4.1.3}}
\newlabel{accounting/entity:ecriture-d-a-nouveaux}{{2.4.1.3}{15}{Écriture d’à\sphinxhyphen {}nouveaux}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{15}{subsection.2.4.2}}
\newlabel{accounting/entity:lettrage-d-ecritures}{{2.4.2}{15}{Lettrage d’écritures}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{15}{subsection.2.4.3}}
\newlabel{accounting/entity:validation-d-ecritures}{{2.4.3}{15}{Validation d’écritures}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture(s)}{16}{subsection.2.4.4}}
\newlabel{accounting/entity:recherche-d-ecriture-s}{{2.4.4}{16}{Recherche d’écriture(s)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{16}{subsection.2.4.5}}
\newlabel{accounting/entity:import-d-ecritures}{{2.4.5}{16}{Import d’écritures}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comptabilit\IeC {\'e} analytique}{17}{section.2.5}}
\newlabel{accounting/costaccounting:comptabilite-analytique}{{2.5}{17}{Comptabilité analytique}{section.2.5}{}}
\newlabel{accounting/costaccounting::doc}{{2.5}{17}{Comptabilité analytique}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les codes analytiques}{18}{subsection.2.5.1}}
\newlabel{accounting/costaccounting:les-codes-analytiques}{{2.5.1}{18}{Les codes analytiques}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imputation analytique d\IeC {\textquoteright }une charge ou d\IeC {\textquoteright }un produit}{18}{subsection.2.5.2}}
\newlabel{accounting/costaccounting:imputation-analytique-d-une-charge-ou-d-un-produit}{{2.5.2}{18}{Imputation analytique d’une charge ou d’un produit}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Impressions analytiques}{19}{subsection.2.5.3}}
\newlabel{accounting/costaccounting:impressions-analytiques}{{2.5.3}{19}{Impressions analytiques}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le d\IeC {\textquoteright }\IeC {\'e}criture}{19}{section.2.6}}
\newlabel{accounting/model:modele-d-ecriture}{{2.6}{19}{Modèle d’écriture}{section.2.6}{}}
\newlabel{accounting/model::doc}{{2.6}{19}{Modèle d’écriture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{19}{subsection.2.6.1}}
\newlabel{accounting/model:declaration-d-un-modele}{{2.6.1}{19}{Déclaration d’un modèle}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{20}{subsection.2.6.2}}
\newlabel{accounting/model:utilisation-d-un-modele}{{2.6.2}{20}{Utilisation d’un modèle}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Budgets pr\IeC {\'e}visionnels}{21}{section.2.7}}
\newlabel{accounting/budget:budgets-previsionnels}{{2.7}{21}{Budgets prévisionnels}{section.2.7}{}}
\newlabel{accounting/budget::doc}{{2.7}{21}{Budgets prévisionnels}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Budget analytique}{21}{subsection.2.7.1}}
\newlabel{accounting/budget:budget-analytique}{{2.7.1}{21}{Budget analytique}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Budget pr\IeC {\'e}visionnel g\IeC {\'e}n\IeC {\'e}ral}{21}{subsection.2.7.2}}
\newlabel{accounting/budget:budget-previsionnel-general}{{2.7.2}{21}{Budget prévisionnel général}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rapports}{21}{section.2.8}}
\newlabel{accounting/reporting:rapports}{{2.8}{21}{Rapports}{section.2.8}{}}
\newlabel{accounting/reporting::doc}{{2.8}{21}{Rapports}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Compte de r\IeC {\'e}sultat}{21}{subsection.2.8.1}}
\newlabel{accounting/reporting:compte-de-resultat}{{2.8.1}{21}{Compte de résultat}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Bilan comptable}{22}{subsection.2.8.2}}
\newlabel{accounting/reporting:bilan-comptable}{{2.8.2}{22}{Bilan comptable}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Grand livre}{22}{subsection.2.8.3}}
\newlabel{accounting/reporting:grand-livre}{{2.8.3}{22}{Grand livre}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Balance}{22}{subsection.2.8.4}}
\newlabel{accounting/reporting:balance}{{2.8.4}{22}{Balance}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Listing des \IeC {\'e}critures}{22}{subsection.2.8.5}}
\newlabel{accounting/reporting:listing-des-ecritures}{{2.8.5}{22}{Listing des écritures}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{23}{subsection.2.8.6}}
\newlabel{accounting/reporting:listing-du-plan-comptable-de-l-exercice}{{2.8.6}{23}{Listing du plan comptable de l’exercice}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facturier Diacamma}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invoice/index:facturier-diacamma}{{3}{24}{Facturier Diacamma}{chapter.3}{}}
\newlabel{invoice/index::doc}{{3}{24}{Facturier Diacamma}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les articles}{24}{section.3.1}}
\newlabel{invoice/articles:les-articles}{{3.1}{24}{Les articles}{section.3.1}{}}
\newlabel{invoice/articles::doc}{{3.1}{24}{Les articles}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation et modification}{24}{subsection.3.1.1}}
\newlabel{invoice/articles:creation-et-modification}{{3.1.1}{24}{Création et modification}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La facture avec TVA}{25}{subsection.3.1.2}}
\newlabel{invoice/articles:la-facture-avec-tva}{{3.1.2}{25}{La facture avec TVA}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Import d\IeC {\textquoteright }articles}{25}{subsection.3.1.3}}
\newlabel{invoice/articles:import-d-articles}{{3.1.3}{25}{Import d’articles}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cr\IeC {\'e}ation de facture}{25}{section.3.2}}
\newlabel{invoice/create_bill:creation-de-facture}{{3.2}{25}{Création de facture}{section.3.2}{}}
\newlabel{invoice/create_bill::doc}{{3.2}{25}{Création de facture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation}{25}{subsection.3.2.1}}
\newlabel{invoice/create_bill:creation}{{3.2.1}{25}{Création}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation en lot}{27}{subsection.3.2.2}}
\newlabel{invoice/create_bill:creation-en-lot}{{3.2.2}{27}{Création en lot}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{27}{subsection.3.2.3}}
\newlabel{invoice/create_bill:changement-d-etat}{{3.2.3}{27}{Changement d’état}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Impression}{27}{subsection.3.2.4}}
\newlabel{invoice/create_bill:impression}{{3.2.4}{27}{Impression}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Paiement}{27}{subsection.3.2.5}}
\newlabel{invoice/create_bill:paiement}{{3.2.5}{27}{Paiement}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestion de stock}{28}{section.3.3}}
\newlabel{invoice/stock:gestion-de-stock}{{3.3}{28}{Gestion de stock}{section.3.3}{}}
\newlabel{invoice/stock::doc}{{3.3}{28}{Gestion de stock}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bordereau de stockage}{28}{subsection.3.3.1}}
\newlabel{invoice/stock:bordereau-de-stockage}{{3.3.1}{28}{Bordereau de stockage}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situation}{28}{subsection.3.3.2}}
\newlabel{invoice/stock:situation}{{3.3.2}{28}{Situation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Historique}{28}{subsection.3.3.3}}
\newlabel{invoice/stock:historique}{{3.3.3}{28}{Historique}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques des ventes}{29}{section.3.4}}
\newlabel{invoice/statistics:statistiques-des-ventes}{{3.4}{29}{Statistiques des ventes}{section.3.4}{}}
\newlabel{invoice/statistics::doc}{{3.4}{29}{Statistiques des ventes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuration et param\IeC {\'e}trage}{30}{section.3.5}}
\newlabel{invoice/configuration:configuration-et-parametrage}{{3.5}{30}{Configuration et paramétrage}{section.3.5}{}}
\newlabel{invoice/configuration::doc}{{3.5}{30}{Configuration et paramétrage}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cat\IeC {\'e}gories}{30}{subsection.3.5.1}}
\newlabel{invoice/configuration:categories}{{3.5.1}{30}{Catégories}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Champ personnalis\IeC {\'e}}{30}{subsection.3.5.2}}
\newlabel{invoice/configuration:champ-personnalise}{{3.5.2}{30}{Champ personnalisé}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lieu de stockage}{30}{subsection.3.5.3}}
\newlabel{invoice/configuration:lieu-de-stockage}{{3.5.3}{30}{Lieu de stockage}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}duction automatique}{30}{subsection.3.5.4}}
\newlabel{invoice/configuration:reduction-automatique}{{3.5.4}{30}{Réduction automatique}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Codes d\IeC {\textquoteright }imputations comptable}{30}{subsection.3.5.5}}
\newlabel{invoice/configuration:codes-d-imputations-comptable}{{3.5.5}{30}{Codes d’imputations comptable}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Codes comptables par d\IeC {\'e}faut}{31}{subsection.3.5.6}}
\newlabel{invoice/configuration:codes-comptables-par-defaut}{{3.5.6}{31}{Codes comptables par défaut}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}La configuration de la TVA}{31}{subsection.3.5.7}}
\newlabel{invoice/configuration:la-configuration-de-la-tva}{{3.5.7}{31}{La configuration de la TVA}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff/index:diacamma-reglement}{{4}{33}{Diacamma règlement}{chapter.4}{}}
\newlabel{payoff/index::doc}{{4}{33}{Diacamma règlement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{33}{section.4.1}}
\newlabel{payoff/payoff:reglement}{{4.1}{33}{Règlement}{section.4.1}{}}
\newlabel{payoff/payoff::doc}{{4.1}{33}{Règlement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}ts de ch\IeC {\`e}ques}{34}{section.4.2}}
\newlabel{payoff/deposit:depots-de-cheques}{{4.2}{34}{Dépôts de chèques}{section.4.2}{}}
\newlabel{payoff/deposit::doc}{{4.2}{34}{Dépôts de chèques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cr\IeC {\'e}ation}{35}{subsection.4.2.1}}
\newlabel{payoff/deposit:creation}{{4.2.1}{35}{Création}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impression}{36}{subsection.4.2.2}}
\newlabel{payoff/deposit:impression}{{4.2.2}{36}{Impression}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation}{36}{subsection.4.2.3}}
\newlabel{payoff/deposit:validation}{{4.2.3}{36}{Validation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{36}{section.4.3}}
\newlabel{payoff/config:configuration}{{4.3}{36}{Configuration}{section.4.3}{}}
\newlabel{payoff/config::doc}{{4.3}{36}{Configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code bancaire}{36}{subsection.4.3.1}}
\newlabel{payoff/config:code-bancaire}{{4.3.1}{36}{Code bancaire}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{36}{subsection.4.3.2}}
\newlabel{payoff/config:moyen-de-paiement}{{4.3.2}{36}{Moyen de paiement}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{37}{subsection.4.3.3}}
\newlabel{payoff/config:parametres}{{4.3.3}{37}{Paramètres}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lucterios contacts}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{5}{38}{Lucterios contacts}{chapter.5}{}}
\newlabel{contacts/index::doc}{{5}{38}{Lucterios contacts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les contact physiques (personnes physiques)}{38}{section.5.1}}
\newlabel{contacts/individual:les-contact-physiques-personnes-physiques}{{5.1}{38}{Les contact physiques (personnes physiques)}{section.5.1}{}}
\newlabel{contacts/individual::doc}{{5.1}{38}{Les contact physiques (personnes physiques)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{38}{subsection.5.1.1}}
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{5.1.1}{38}{Liste de vos contacts physiques}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualisation d\IeC {\textquoteright }un contact physique}{39}{subsection.5.1.2}}
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{5.1.2}{39}{Visualisation d’un contact physique}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ajout d\IeC {\textquoteright }un contact physique}{41}{subsection.5.1.3}}
\newlabel{contacts/individual:ajout-d-un-contact-physique}{{5.1.3}{41}{Ajout d’un contact physique}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{42}{subsection.5.1.4}}
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{5.1.4}{42}{Recherche d’un contact physique}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les contacts moraux (personnes morales)}{43}{section.5.2}}
\newlabel{contacts/legal_entity:les-contacts-moraux-personnes-morales}{{5.2}{43}{Les contacts moraux (personnes morales)}{section.5.2}{}}
\newlabel{contacts/legal_entity::doc}{{5.2}{43}{Les contacts moraux (personnes morales)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{44}{subsection.5.2.1}}
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{5.2.1}{44}{Liste de vos contacts moraux}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visualisation d\IeC {\textquoteright }un contact moral}{44}{subsection.5.2.2}}
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{5.2.2}{44}{Visualisation d’un contact moral}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modifier un contact moral}{45}{subsection.5.2.3}}
\newlabel{contacts/legal_entity:modifier-un-contact-moral}{{5.2.3}{45}{Modifier un contact moral}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{46}{subsection.5.2.4}}
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{5.2.4}{46}{Responsables d’un contact moral}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{47}{subsection.5.2.5}}
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{5.2.5}{47}{Recherche d’un contact moral}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{48}{section.5.3}}
\newlabel{contacts/configuration:configuration-et-parametrage}{{5.3}{48}{Configuration et paramétrage}{section.5.3}{}}
\newlabel{contacts/configuration::doc}{{5.3}{48}{Configuration et paramétrage}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{48}{subsection.5.3.1}}
\newlabel{contacts/configuration:configuration-des-contacts}{{5.3.1}{48}{Configuration des contacts}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{48}{subsection.5.3.2}}
\newlabel{contacts/configuration:codes-postaux-villes}{{5.3.2}{48}{Codes postaux/villes}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lucterios messagerie}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-messagerie}{{6}{49}{Lucterios messagerie}{chapter.6}{}}
\newlabel{mailing/index::doc}{{6}{49}{Lucterios messagerie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publipostage}{49}{section.6.1}}
\newlabel{mailing/mailing:publipostage}{{6.1}{49}{Publipostage}{section.6.1}{}}
\newlabel{mailing/mailing::doc}{{6.1}{49}{Publipostage}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{49}{subsection.6.1.1}}
\newlabel{mailing/mailing:creation-d-un-message}{{6.1.1}{49}{Création d’un message}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{50}{subsection.6.1.2}}
\newlabel{mailing/mailing:validation-transmission}{{6.1.2}{50}{Validation \& transmission}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Envoi de SMS}{51}{section.6.2}}
\newlabel{mailing/sms:envoi-de-sms}{{6.2}{51}{Envoi de SMS}{section.6.2}{}}
\newlabel{mailing/sms::doc}{{6.2}{51}{Envoi de SMS}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{51}{subsection.6.2.1}}
\newlabel{mailing/sms:creation-d-un-message}{{6.2.1}{51}{Création d’un message}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Validation \& transmission}{51}{subsection.6.2.2}}
\newlabel{mailing/sms:validation-transmission}{{6.2.2}{51}{Validation \& transmission}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuration de la messagerie}{52}{section.6.3}}
\newlabel{mailing/configuration:configuration-de-la-messagerie}{{6.3}{52}{Configuration de la messagerie}{section.6.3}{}}
\newlabel{mailing/configuration::doc}{{6.3}{52}{Configuration de la messagerie}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuration du couriel}{52}{subsection.6.3.1}}
\newlabel{mailing/configuration:configuration-du-couriel}{{6.3.1}{52}{Configuration du couriel}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Configuration du SMS}{52}{subsection.6.3.2}}
\newlabel{mailing/configuration:configuration-du-sms}{{6.3.2}{52}{Configuration du SMS}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Mailjet SMS}{52}{subsubsection.6.3.2.1}}
\newlabel{mailing/configuration:mailjet-sms}{{6.3.2.1}{52}{Mailjet SMS}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lucterios documents}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{7}{53}{Lucterios documents}{chapter.7}{}}
\newlabel{documents/index::doc}{{7}{53}{Lucterios documents}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{53}{section.7.1}}
\newlabel{documents/shared_document:fichiers-partages}{{7.1}{53}{Fichiers partagés}{section.7.1}{}}
\newlabel{documents/shared_document::doc}{{7.1}{53}{Fichiers partagés}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{53}{subsection.7.1.1}}
\newlabel{documents/shared_document:liste-des-documents}{{7.1.1}{53}{Liste des documents}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{55}{subsection.7.1.2}}
\newlabel{documents/shared_document:recherche-de-documents}{{7.1.2}{55}{Recherche de documents}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Editeur de documents}{55}{section.7.2}}
\newlabel{documents/editor:editeur-de-documents}{{7.2}{55}{Editeur de documents}{section.7.2}{}}
\newlabel{documents/editor::doc}{{7.2}{55}{Editeur de documents}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Etherpad}{55}{subsection.7.2.1}}
\newlabel{documents/editor:etherpad}{{7.2.1}{55}{Etherpad}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ethercalc}{56}{subsection.7.2.2}}
\newlabel{documents/editor:ethercalc}{{7.2.2}{56}{Ethercalc}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurer les dossiers}{57}{section.7.3}}
\newlabel{documents/configuration:configurer-les-dossiers}{{7.3}{57}{Configurer les dossiers}{section.7.3}{}}
\newlabel{documents/configuration::doc}{{7.3}{57}{Configurer les dossiers}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coeur Lucterios}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{8}{58}{Coeur Lucterios}{chapter.8}{}}
\newlabel{CORE/index::doc}{{8}{58}{Coeur Lucterios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mot de passe}{58}{section.8.1}}
\newlabel{CORE/password:mot-de-passe}{{8.1}{58}{Mot de passe}{section.8.1}{}}
\newlabel{CORE/password::doc}{{8.1}{58}{Mot de passe}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les groupes}{59}{section.8.2}}
\newlabel{CORE/groups:les-groupes}{{8.2}{59}{Les groupes}{section.8.2}{}}
\newlabel{CORE/groups::doc}{{8.2}{59}{Les groupes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les utilisateurs}{60}{section.8.3}}
\newlabel{CORE/users:les-utilisateurs}{{8.3}{60}{Les utilisateurs}{section.8.3}{}}
\newlabel{CORE/users::doc}{{8.3}{60}{Les utilisateurs}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{62}{section.8.4}}
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{8.4}{62}{L’architecture du logiciel}{section.8.4}{}}
\newlabel{CORE/architecture::doc}{{8.4}{62}{L’architecture du logiciel}{section.8.4}{}}
