\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Pro}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'e}glage de votre facturier}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Le courriel}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}La gestions documentaire}{3}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Diacamma comptabilit\IeC {\'e}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercice comptable}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tiers comptable}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Journaux comptables}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ecritures comptables}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Exercice comptable}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Param\IeC {\'e}trages}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes du plan comptable}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Tiers comptable}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers comptable}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Situation d\IeC {\textquoteright }un tiers}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Champs personnalis\IeC {\'e}s de tiers}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\IeC {\'E}critures}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{14}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{14}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Comptabiliser un r\IeC {\`e}glement}{15}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}\IeC {\'E}criture d\IeC {\textquoteright }\IeC {\`a}\sphinxhyphen {}nouveaux}{15}{subsubsection.2.4.1.3}
\contentsline {subsection}{\numberline {2.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture(s)}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{16}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Comptabilit\IeC {\'e} analytique}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Les codes analytiques}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Imputation analytique d\IeC {\textquoteright }une charge ou d\IeC {\textquoteright }un produit}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Impressions analytiques}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le d\IeC {\textquoteright }\IeC {\'e}criture}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{20}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Budgets pr\IeC {\'e}visionnels}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Budget analytique}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Budget pr\IeC {\'e}visionnel g\IeC {\'e}n\IeC {\'e}ral}{21}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Rapports}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Compte de r\IeC {\'e}sultat}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Bilan comptable}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Grand livre}{22}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Balance}{22}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Listing des \IeC {\'e}critures}{22}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{23}{subsection.2.8.6}
\contentsline {chapter}{\numberline {3}Facturier Diacamma}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Les articles}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation et modification}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La facture avec TVA}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Import d\IeC {\textquoteright }articles}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Cr\IeC {\'e}ation de facture}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation en lot}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Impression}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Paiement}{27}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Gestion de stock}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bordereau de stockage}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Situation}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Historique}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Statistiques des ventes}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Configuration et param\IeC {\'e}trage}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Cat\IeC {\'e}gories}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Champ personnalis\IeC {\'e}}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Lieu de stockage}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}duction automatique}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Codes d\IeC {\textquoteright }imputations comptable}{30}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Codes comptables par d\IeC {\'e}faut}{31}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}La configuration de la TVA}{31}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}ts de ch\IeC {\`e}ques}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cr\IeC {\'e}ation}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impression}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Validation}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Configuration}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Code bancaire}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{37}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Lucterios contacts}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Les contact physiques (personnes physiques)}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Visualisation d\IeC {\textquoteright }un contact physique}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ajout d\IeC {\textquoteright }un contact physique}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{42}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Les contacts moraux (personnes morales)}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Visualisation d\IeC {\textquoteright }un contact moral}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modifier un contact moral}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{46}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{47}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{48}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Lucterios messagerie}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Publipostage}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{50}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Envoi de SMS}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Validation \& transmission}{51}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Configuration de la messagerie}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Configuration du couriel}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Configuration du SMS}{52}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}Mailjet SMS}{52}{subsubsection.6.3.2.1}
\contentsline {chapter}{\numberline {7}Lucterios documents}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{55}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Editeur de documents}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Etherpad}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ethercalc}{56}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configurer les dossiers}{57}{section.7.3}
\contentsline {chapter}{\numberline {8}Coeur Lucterios}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Mot de passe}{58}{section.8.1}
\contentsline {section}{\numberline {8.2}Les groupes}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}Les utilisateurs}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{62}{section.8.4}
