BTrees>=4.7.1
PyYAML>=5.1
ZODB>=5.5.1
isodate
nti.schema>=1.14.0
persistent>=4.6.4
pytz
setuptools
simplejson
six>=1.11.0
transaction>=2.2
zope.component>=4.6.1
zope.configuration>=4.4.0
zope.container>=4.4.0
zope.dottedname>=4.3.0
zope.dublincore>=4.2.0
zope.event>=4.4.0
zope.hookable>=5.0.1
zope.interface>=5.0.1
zope.intid>=4.3.0
zope.lifecycleevent>=4.3.0
zope.location>=4.2.0
zope.mimetype>=2.5.0
zope.proxy>=4.3.5
zope.schema>=6.0.0
zope.security>=5.1.1

[benchmarks]
pyperf

[docs]
Sphinx
repoze.sphinx.autointerface
sphinx_rtd_theme

[test]
fudge
nti.testing
zope.testrunner
manuel
