[metadata]
license_file = LICENSE

[tool:pytest]
addopts = 
	--pyargs jupyterlab_server
	--tb=long
	-svv
	--cov jupyterlab_server
	--cov-report term-missing
	--cov-report term:skip-covered
filterwarnings = 
	ignore::DeprecationWarning:notebook
	ignore::DeprecationWarning:traitlets

[egg_info]
tag_build = 
tag_date = 0

