[jellyfin]
enabled = true
hostname =
port =
username =
password =
libraries =
albumartistsort =
user_id =
client_cert =
client_key =
# Define the format for displaying the album name.
# available keyword: Name, ProductionYear (default: {Name})
album_format =
# Bitrate in kbps
max_bitrate =
