
[tox]
envlist = lint,docs,py3-pycryptodome,py3-cryptography,py3

[package]
name = rarfile
test_deps =
    pytest==5.4.3
    pytest-cov==2.10.0
doc_deps =
    sphinx==3.1.2
    docutils==0.16
lint_deps =
    pylint==2.5.3

[testenv]
deps = {[package]test_deps}
    pycryptodome: pycryptodome==3.9.8
    cryptography: cryptography==2.9

commands =
    pytest -vv --cov=rarfile --cov-report=term --cov-report=html:{toxinidir}/cover/{envname} {posargs}
    sh ./test/run_dump.sh {envpython} {envname}
whitelist_externals = sh

[testenv:lint]
basepython = python3
deps = {[package]lint_deps}
    {[package]test_deps}
commands =
    pylint rarfile.py dumprar.py
    pylint test

[testenv:docs]
basepython = python3
deps = {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml
    rst2html.py ../README.rst ../tmp/dochtml/README.html

