[version]
target = 0.3
release = 0.3.3

[metadata]
name = spanconsumer
description = a declarative async framework for RabbitMQ consumers
author = Billy Peake

[options]
setup_requires = 
	setuptools
install_requires = 
	spantools
	marshmallow>=3.0.0rc8
	aio_pika
	aiormq
	typing_extensions
	idna==2.8
tests_require = 
	pytest
dependency_links = 

[options.extras_require]
dev = 
	black
	autopep8
lint = 
	black
	flake8
	mypy
doc = 
	sphinx
	sphinx-autodoc-typehints
	sphinx-data-fields
	sphinx_rtd_theme
build = 
	twine
	wheel
test = 
	grahamcracker
	pytest-sugar
	pytest-cov
	pytest-html
	pytest-timeout

[flake8]
max-line-length = 88
max-complexity = 10
exclude = 
	*/venvs/*,
	docs/conf.py,
	build,
	dist,
	.git,
	__pycache__,
	tests,
	.tox,
	.eggs,
	.coverage,
	*.egg,
	*_cache
	tests/_reports
	zdevelop/scratch
	proto/*

[pep8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_context = True
no_implicit_optional = True
warn_redundant_casts = True

[mypy-pytest,setuptools]
ignore_missing_imports = True

[mypy-zdevelop.scratch.*]
ignore_errors = True

[mypy-proto.*]
ignore_errors = True

[tool:pytest]
testpaths = zdevelop/tests
addopts = 
	--cov
	--cov-report=html
	--cov-report=xml:zdevelop/tests/_reports/coverage.xml
	--html=zdevelop/tests/_reports/test_results.html
	--self-contained-html

[coverage:run]
source = spanconsumer

[coverage:html]
directory = zdevelop/tests/_reports/coverage
title = coverage report for spanconsumer

[build_sphinx]
project = spanconsumer
copyright = '2018, Illuscio'
source-dir = ./zdocs/source
build-dir = ./zdocs/build

[egg_info]
tag_build = 
tag_date = 0

