[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump to version {new_version}

[bumpversion:file:ele/__init__.py]

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

