<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- terms -->
  <class class=".term.LiveListTerms">
    <allow
        interface="j01.select2.interfaces.ILiveListTerms"
        />
  </class>


  <!-- ISelect2Widget -->
  <class class=".widget.Select2Widget">
    <require
        permission="zope.Public"
        interface=".interfaces.ISelect2Widget"
        />
  </class>


  <!-- ISingleSelect2Widget -->
  <class class=".widget.SingleSelect2Widget">
    <require
        permission="zope.Public"
        interface=".interfaces.ISingleSelect2Widget"
        />
  </class>

  <!-- ITagListSelect2Widget -->
  <class class=".widget.TagListSelect2Widget">
    <require
        permission="zope.Public"
        interface=".interfaces.ITagListSelect2Widget"
        />
  </class>


  <!-- ISingleTagSelect2Widget -->
  <class class=".widget.SingleTagSelect2Widget">
    <require
        permission="zope.Public"
        interface=".interfaces.ISingleTagSelect2Widget"
        />
  </class>

  <!-- ILiveListSelect2Widget -->
  <class class=".widget.LiveListSelect2Widget">
    <require
        permission="zope.Public"
        interface=".interfaces.ILiveListSelect2Widget"
        />
  </class>

  <!-- ILiveTagSelect2Widget -->
  <class class=".widget.LiveTagSelect2Widget">
    <require
        permission="zope.Public"
        interface=".interfaces.ILiveTagSelect2Widget"
        />
  </class>


  <!-- converter -->
  <adapter
      factory=".converter.SingleTagConverter"
      />
  <adapter
      factory=".converter.TagListConverter"
      />
  <adapter
      factory=".converter.LiveListConverter"
      />


  <!-- ISelect2WidgetSchema templates -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.ISelect2WidgetSchema"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.ISelect2WidgetSchema"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_display.pt"
      />


  <include file="jsonrpc.zcml" />

</configure>
