attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clickclick==1.2.2
swagger-ui-bundle==0.0.6
connexion[swagger-ui]==2.7.0
connexion==2.7.0
Flask==1.1.1
flask-marshmallow==0.13.0
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
mirakuru==2.3.0
more-itertools==8.4.0
openapi-spec-validator==0.2.8
packaging==20.4
pluggy==0.13.1
port-for==0.4
psutil==5.7.2
psycopg2==2.8.5
py==1.9.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-flask==1.0.0
pytest-flask-sqlalchemy==1.0.2
pytest-mock==3.2.0
pytest-postgresql==2.4.0
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0
