aiohttp==3.6.2
alembic==0.8.10
async-timeout==3.0.1
attrs==19.3.0
Babel==2.6.0
bleach==2.1.4
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
click==6.7
colorama==0.4.1
configparser==3.5.3
coverage==5.0.4
croniter==0.3.30
defusedxml==0.6.0
dill==0.2.9
docutils==0.14
dotty-dict==1.2.1
enum34==1.1.6
Flask==0.12.4
Flask-Admin==1.5.2
Flask-AppBuilder==1.12.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.0
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.16.0
gitdb==4.0.5
GitPython==2.1.11
google-api-core==1.8.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
google-cloud-bigquery==1.11.2
google-cloud-core==0.28.1
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.12.0
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10
json-merge-patch==0.2
lockfile==0.12.2
lxml==4.5.1
Mako==1.0.9
Markdown==2.6.11
MarkupSafe==1.1.1
monotonic==1.5
multidict==4.7.6
natsort==7.0.1
numpy==1.16.0
oauthlib==3.0.1
ordereddict==1.1
pandas==0.24.2
pandas-gbq==0.10.0
pendulum==1.4.4
protobuf==3.7.0
psutil==5.6.2
psycopg2==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pydata-google-auth==0.1.3
Pygments==2.4.0
python-daemon==2.1.2
python-dateutil==2.7.5
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==3.0.2
python3-openid==3.1.0
pytz==2019.1
pytzdata==2019.1
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
setproctitle==1.1.10
setuptools-scm==3.3.3
six==1.12.0
slackclient==2.5.0
smmap2==2.0.5
SQLAlchemy==1.2.19
tabulate==0.8.2
tenacity==4.8.0
text-unidecode==1.2
thrift==0.11.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
yarl==1.4.2
zope.deprecation==4.4.0

[composer]
apache-airflow==1.10.2-composer

[default]
apache-airflow==1.10.2
