[bdist_wheel]
universal = 1

[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env,.eggs,build
max-line-length = 88
ignore = 
	E731
	E741
	W503
	E203
	E231

[tool:pytest]
addopts = -rsx -v

[egg_info]
tag_build = 
tag_date = 0

