invenio-i18n>=1.1.0
invenio-base>=1.2.2
invenio-accounts>=1.1.0
invenio-assets>=1.2.2
invenio-indexer>=1.1.1
invenio-pidstore>=1.1.0
invenio-records-rest>=1.6.0
invenio-records>=1.2.0
invenio-rest>=1.1.0
invenio-mail>=1.0.2

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.5.3
invenio-db>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.5.3
invenio-db>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.2

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.2

[tests]
check-manifest>=0.25
coverage>=4.5.3
invenio-db>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
