[metadata]
name = ismn
description = Readers for the data from the International Soil Moisture Database
author = TU Wien
author-email = ismn@geo.tuwien.ac.at
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = http://ismn.geo.tuwien.ac.at
project-urls = 
	Documentation = https://ismn.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = pygeogrids
	numpy
	pandas
	matplotlib
	configparser
	scipy
	cython
	more_itertools
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest==5.0.1
	pytest-cov
	pytest-mpl

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov ismn --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = ismn
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

