\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lucterios Standard}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standard/index:lucterios-standard}{{1}{1}{Lucterios Standard}{chapter.1}{}}
\newlabel{standard/index::doc}{{1}{1}{Lucterios Standard}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pour les utilisateurs}{1}{section.1.1}}
\newlabel{standard/index:pour-les-utilisateurs}{{1.1}{1}{Pour les utilisateurs}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pour les developpeurs}{1}{section.1.2}}
\newlabel{standard/index:pour-les-developpeurs}{{1.2}{1}{Pour les developpeurs}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lucterios contacts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{2}{3}{Lucterios contacts}{chapter.2}{}}
\newlabel{contacts/index::doc}{{2}{3}{Lucterios contacts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les contact physiques (personnes physiques)}{3}{section.2.1}}
\newlabel{contacts/individual:les-contact-physiques-personnes-physiques}{{2.1}{3}{Les contact physiques (personnes physiques)}{section.2.1}{}}
\newlabel{contacts/individual::doc}{{2.1}{3}{Les contact physiques (personnes physiques)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Liste de vos contacts physiques}{3}{subsection.2.1.1}}
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{2.1.1}{3}{Liste de vos contacts physiques}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualisation d\IeC {\textquoteright }un contact physique}{4}{subsection.2.1.2}}
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{2.1.2}{4}{Visualisation d’un contact physique}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ajout d\IeC {\textquoteright }un contact physique}{7}{subsection.2.1.3}}
\newlabel{contacts/individual:ajout-d-un-contact-physique}{{2.1.3}{7}{Ajout d’un contact physique}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recherche d\IeC {\textquoteright }un contact physique}{7}{subsection.2.1.4}}
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{2.1.4}{7}{Recherche d’un contact physique}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les contacts moraux (personnes morales)}{8}{section.2.2}}
\newlabel{contacts/legal_entity:les-contacts-moraux-personnes-morales}{{2.2}{8}{Les contacts moraux (personnes morales)}{section.2.2}{}}
\newlabel{contacts/legal_entity::doc}{{2.2}{8}{Les contacts moraux (personnes morales)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Liste de vos contacts moraux}{8}{subsection.2.2.1}}
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{2.2.1}{8}{Liste de vos contacts moraux}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualisation d\IeC {\textquoteright }un contact moral}{9}{subsection.2.2.2}}
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{2.2.2}{9}{Visualisation d’un contact moral}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modifier un contact moral}{10}{subsection.2.2.3}}
\newlabel{contacts/legal_entity:modifier-un-contact-moral}{{2.2.3}{10}{Modifier un contact moral}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responsables d\IeC {\textquoteright }un contact moral}{11}{subsection.2.2.4}}
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{2.2.4}{11}{Responsables d’un contact moral}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Recherche d\IeC {\textquoteright }un contact moral}{12}{subsection.2.2.5}}
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{2.2.5}{12}{Recherche d’un contact moral}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration et param\IeC {\'e}trage}{13}{section.2.3}}
\newlabel{contacts/configuration:configuration-et-parametrage}{{2.3}{13}{Configuration et paramétrage}{section.2.3}{}}
\newlabel{contacts/configuration::doc}{{2.3}{13}{Configuration et paramétrage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuration des contacts}{13}{subsection.2.3.1}}
\newlabel{contacts/configuration:configuration-des-contacts}{{2.3.1}{13}{Configuration des contacts}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Codes postaux/villes}{14}{subsection.2.3.2}}
\newlabel{contacts/configuration:codes-postaux-villes}{{2.3.2}{14}{Codes postaux/villes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lucterios messagerie}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-messagerie}{{3}{15}{Lucterios messagerie}{chapter.3}{}}
\newlabel{mailing/index::doc}{{3}{15}{Lucterios messagerie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Publipostage}{15}{section.3.1}}
\newlabel{mailing/mailing:publipostage}{{3.1}{15}{Publipostage}{section.3.1}{}}
\newlabel{mailing/mailing::doc}{{3.1}{15}{Publipostage}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{15}{subsection.3.1.1}}
\newlabel{mailing/mailing:creation-d-un-message}{{3.1.1}{15}{Création d’un message}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Validation \& transmission}{16}{subsection.3.1.2}}
\newlabel{mailing/mailing:validation-transmission}{{3.1.2}{16}{Validation \& transmission}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Envoi de SMS}{17}{section.3.2}}
\newlabel{mailing/sms:envoi-de-sms}{{3.2}{17}{Envoi de SMS}{section.3.2}{}}
\newlabel{mailing/sms::doc}{{3.2}{17}{Envoi de SMS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{17}{subsection.3.2.1}}
\newlabel{mailing/sms:creation-d-un-message}{{3.2.1}{17}{Création d’un message}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Validation \& transmission}{18}{subsection.3.2.2}}
\newlabel{mailing/sms:validation-transmission}{{3.2.2}{18}{Validation \& transmission}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration de la messagerie}{18}{section.3.3}}
\newlabel{mailing/configuration:configuration-de-la-messagerie}{{3.3}{18}{Configuration de la messagerie}{section.3.3}{}}
\newlabel{mailing/configuration::doc}{{3.3}{18}{Configuration de la messagerie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration du couriel}{18}{subsection.3.3.1}}
\newlabel{mailing/configuration:configuration-du-couriel}{{3.3.1}{18}{Configuration du couriel}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration du SMS}{18}{subsection.3.3.2}}
\newlabel{mailing/configuration:configuration-du-sms}{{3.3.2}{18}{Configuration du SMS}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Mailjet SMS}{18}{subsubsection.3.3.2.1}}
\newlabel{mailing/configuration:mailjet-sms}{{3.3.2.1}{18}{Mailjet SMS}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lucterios documents}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{4}{21}{Lucterios documents}{chapter.4}{}}
\newlabel{documents/index::doc}{{4}{21}{Lucterios documents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fichiers partag\IeC {\'e}s}{21}{section.4.1}}
\newlabel{documents/shared_document:fichiers-partages}{{4.1}{21}{Fichiers partagés}{section.4.1}{}}
\newlabel{documents/shared_document::doc}{{4.1}{21}{Fichiers partagés}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Liste des documents}{21}{subsection.4.1.1}}
\newlabel{documents/shared_document:liste-des-documents}{{4.1.1}{21}{Liste des documents}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recherche de documents}{24}{subsection.4.1.2}}
\newlabel{documents/shared_document:recherche-de-documents}{{4.1.2}{24}{Recherche de documents}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Editeur de documents}{24}{section.4.2}}
\newlabel{documents/editor:editeur-de-documents}{{4.2}{24}{Editeur de documents}{section.4.2}{}}
\newlabel{documents/editor::doc}{{4.2}{24}{Editeur de documents}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etherpad}{24}{subsection.4.2.1}}
\newlabel{documents/editor:etherpad}{{4.2.1}{24}{Etherpad}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ethercalc}{25}{subsection.4.2.2}}
\newlabel{documents/editor:ethercalc}{{4.2.2}{25}{Ethercalc}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurer les dossiers}{26}{section.4.3}}
\newlabel{documents/configuration:configurer-les-dossiers}{{4.3}{26}{Configurer les dossiers}{section.4.3}{}}
\newlabel{documents/configuration::doc}{{4.3}{26}{Configurer les dossiers}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coeur Lucterios}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{5}{29}{Coeur Lucterios}{chapter.5}{}}
\newlabel{CORE/index::doc}{{5}{29}{Coeur Lucterios}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mot de passe}{29}{section.5.1}}
\newlabel{CORE/password:mot-de-passe}{{5.1}{29}{Mot de passe}{section.5.1}{}}
\newlabel{CORE/password::doc}{{5.1}{29}{Mot de passe}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les groupes}{30}{section.5.2}}
\newlabel{CORE/groups:les-groupes}{{5.2}{30}{Les groupes}{section.5.2}{}}
\newlabel{CORE/groups::doc}{{5.2}{30}{Les groupes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les utilisateurs}{31}{section.5.3}}
\newlabel{CORE/users:les-utilisateurs}{{5.3}{31}{Les utilisateurs}{section.5.3}{}}
\newlabel{CORE/users::doc}{{5.3}{31}{Les utilisateurs}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L\IeC {\textquoteright }architecture du logiciel}{34}{section.5.4}}
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{5.4}{34}{L’architecture du logiciel}{section.5.4}{}}
\newlabel{CORE/architecture::doc}{{5.4}{34}{L’architecture du logiciel}{section.5.4}{}}
