Changelog
=========


2.1.1 (2020-08-05)
------------------

- Add missing icon for the folder contents action when ftw.simplelayout 2.x is installed [Nachtalb]


2.1.0 (2020-06-02)
------------------

- Introduce slots for easier customization of the template. [mathias.leimgruber]
- Add required dropzone template to upload functionality. [mathias.leimgruber]


2.0.4 (2020-05-29)
------------------

- Remove plone.app.referenceablebehavior in plone 5. [busykoala]


2.0.3 (2020-01-09)
------------------

- Add ftw.sliderblock portal_type translation to plone domain. [tinagerber]


2.0.2 (2019-12-17)
------------------

- Add data-index attr to buttons of dot template. [mathias.leimgruber]
- Fix file upload on plone4 [Nachtalb]
- Provide precompiled bundle to fix JS in production [Nachtalb]


2.0.1 (2019-05-10)
------------------

- Fix init loading issue. This was a regression from 1.6.0. [mathias.leimgruber]


2.0.0 (2019-04-18)
------------------

- Use new dropzone based upload solution of ftw.simplelayout 2.x [mathias.leimgruber]

- Add Plone 5.1 support [busykoala]


1.6.0 (2019-04-09)
------------------

- Use title, or alt text of image as "dot" text. If there is none, use index as fallback. [mathias.leimgruber]

- Use alt text from ftw.slider 3.1.6 if available. [mathias.leimgruber]


1.5.1 (2018-09-28)
------------------

- Hide slider pane inneredit icon when editmode is disabled [Nachtalb]


1.5.0 (2018-09-25)
------------------

- Implement image-limits and imagecropping for sliderblock. [elioschmutz]


1.4.0 (2017-10-23)
------------------

- The Slick default config (used when creating a slider block)
  can be customized trough a registry record. [mbaechtold]


1.3.3 (2017-05-17)
------------------

- Fix rendering of external link. [Kevin Bieri]


1.3.2 (2017-03-07)
------------------

- Make SliderBlock addable on plone site per default [raphael-s]


1.3.1 (2017-01-17)
------------------

- Improve sliderblock if internal link of pane has leading slash.
  [mbaechtold]


1.3.0 (2017-01-10)
------------------

- New option on the slider pane allows to render the title of the pane
  without the need of adding a slider pane text. Until now the title was only
  rendered when the pane had some text (requires at least ftw.slider 3.1.0).
  [mbaechtold]


1.2.0 (2016-12-07)
------------------

- Add checkbox to choose if the image should be cropped or not.
  [mathias.leimgruber]


1.1.0 (2016-10-25)
------------------

- This release needs at least ftw.slider 3.0.0.
  [mathias.leimgruber]

- This release needs at lease ftw.simplelayout 1.12.0.
  [mathias.leimgruber]

- Initialize new uploaded slider panes on sliderblock.
  [mathias.leimgruber]

- Add simple is image validator for upload factory.
  [mathias.leimgruber]

- Enable upload action on sliderblock.
  [mathias.leimgruber]

- Implement direct edit of slider panes on the sliderblock.
  [mathias.leimgruber]

- Use sliderblock specific scale
  [Kevin Bieri]


1.0.2 (2016-08-15)
------------------

- Remove workflow from ftw.slider.Pane
  [raphael-s]


1.0.1 (2016-08-09)
------------------

- Remove metadata.xml-dependencie to ftw.simplelayout.
  This package is an addon of ftw.simplelayout and should not install it.
  [elioschmutz]

- Fix failing tests (caused by https://github.com/4teamwork/ftw.slider/pull/60).
  [mbaechtold]


1.0.0a1 (2015-12-04)
--------------------

- Nothing changed yet
