[versioneer]
vcs = git
style = pep440
versionfile_source = modin/_version.py
versionfile_build = modin/_version.py
tag_prefix = 
parentdir_prefix = modin-

[tool:pytest]
addopts = --disable-pytest-warnings --suppress-no-test-exit-code  --cov-config=setup.cfg --cov=modin --cov-append

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
per-file-ignores = 
	modin/pandas/__init__.py:E402
	stress_tests/kaggle/*:E402
	modin/experimental/pandas/__init__.py:E402
	modin/_version.py:T001

[coverage:run]
omit = 
	modin/sql/*
	modin/pandas/index/*
	modin/pandas/test/*
	modin/experimental/pandas/test/*
	modin/pandas/plotting.py
	modin/experimental/engines/pyarrow_on_ray/*
	modin/backends/pyarrow/*
parallel = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	raise ImportError
	assert
	pass

[egg_info]
tag_build = 
tag_date = 0

