# -*- coding: utf-8 -*-
[TIMESERIES]
    FILEPATH=test_data/NSEI.csv
    FORECAST_POINTS=10
    DATE_COLUMN=Date
    ENDOG_COLUMN=Close
	RESAMPLE = D
	RESAMPLE_PERIOD = 1
	EXOG_COLUMN = ["Open", "High", "Low"]
					
		
[HOLT_WINTERS_TREND]
	TREND=mul
	SEASONAL=add
	
[HOLT_WINTERS_LINEAR]	
	SMOOTHING_LEVEL=0.1
	SMOOTHING_SLOPE=0.05
	
[INTERPOLATE]	
	METHOD = spline
	ORDER = 2
	
[ARIMA]
	P=10
	D=0
	Q=0	
	

