[metadata]
name = visadore
version = attr: visadore.__VERSION__
description = A plugin manager for modules that implement complex pyvisa resource interactions
long-description = file: README.md
long_description_content_type = text/markdown
license-file = LICENSE.txt
author = Chadwick Stryker
author-email = "cwsaccts@stryker5.org"
url = https://github.com/cwstryker/visadore
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Intended Audience :: Developers
	Environment :: Console

[options]
zip_safe = False
packages = find:
python_requires = >= 3.5
setup_requires = 
	setuptools
install_requires = 
	pyvisa
	stevedore
test_requires = 
	pytest
	hypothesis

[tool:pytest]
addopts = 
	-vv
	-ra
	--strict
	--tb=short
testpaths = visadore/test

[options.entry_points]
visadore.visadore.mock1a = 
	local_product = visadore.mock_instrument.feature:LocalProductFeature
	instr_product = visadore.mock_instrument.feature:InstrumentProductFeature
	get_resource_name = visadore.mock_instrument.feature:ResourceNameFeature

[egg_info]
tag_build = 
tag_date = 0

