[tox]
envlist = py36,py37,py38,flake8
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    py.test --cov=cs110 --cov-report term-missing \
            --ignore tests/examples/ --strict tests/ {posargs}

[testenv:flake8]
commands =
    flake8 setup.py cs110/ tests/
