# Tox (http://tox.testrun.org/) is a tool for running Python test suites on
# multiple versions of Python with a single command. This configuration file
# will run the test suite on all supported Python versions. To use it,
# `pip-accel install tox' and then run `tox' from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
deps =
  --requirement=requirements-tests.txt
  --constraint=constraints.txt
commands = py.test --cov {posargs}
passenv = TRAVIS

[pytest]
addopts = -p no:logging --verbose
python_files = py2deb/tests.py

[flake8]
exclude = .tox
extend-ignore = D211,D401,D412
max-line-length = 120

# The following sections force Tox to create virtual environments based on
# Python binaries that are (assumed to be) installed using Debian packages
# because this is required for py2deb to function properly. This forces Tox to
# sidestep the custom compiled Python binaries that are used on Travis CI by
# default. See https://github.com/paylogic/py2deb/issues/3.

[testenv:py27]
basepython = /usr/bin/python2.7

[testenv:py35]
basepython = /usr/bin/python3.5

[testenv:py36]
basepython = /usr/bin/python3.6

[testenv:py37]
basepython = /usr/bin/python3.7

[testenv:pypy]
basepython = /usr/bin/pypy
install_command = {toxinidir}/scripts/pypy.sh {opts} {packages}

[testenv:pypy3]
basepython = /usr/bin/pypy3
install_command = {toxinidir}/scripts/pypy.sh {opts} {packages}
