[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,*/migrations/*

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = redisboard
default_section = THIRDPARTY
forced_separate = test_redisboard
not_skip = __init__.py
skip = .tox,.eggs,ci/templates

[matrix]
python_versions = 
	py27
	py35
	py36
	py37
	py38
	pypy
	pypy3
dependencies = 
	dj111: django==1.11.29 !python_versions[py37] !python_versions[py38]
	dj20: django==2.0.13 !python_versions[py27] !python_versions[pypy]
	dj21: django==2.1.15 !python_versions[py27] !python_versions[py34] !python_versions[pypy]
	dj22: django==2.2.14 !python_versions[py27] !python_versions[py34] !python_versions[pypy]
	dj30: django==3.0.8 !python_versions[py27] !python_versions[py34] !python_versions[py35] !python_versions[pypy]
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

