[tox]
envlist =
    clean,
    check,
    docs,
    py27-dj111,
    py35-dj111,
    py35-dj20,
    py35-dj21,
    py35-dj22,
    py36-dj111,
    py36-dj20,
    py36-dj21,
    py36-dj22,
    py36-dj30,
    py37-dj20,
    py37-dj21,
    py37-dj22,
    py37-dj30,
    py38-dj20,
    py38-dj21,
    py38-dj22,
    py38-dj30,
    pypy-dj111,
    pypy3-dj111,
    pypy3-dj20,
    pypy3-dj21,
    pypy3-dj22,
    pypy3-dj30,
    report

[testenv]
basepython =
    {bootstrap,clean,check,report,docs,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    pytest-django
    process-tests
    requests
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --recursive src tests


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27-dj111]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    psutil
    django==1.11.29

[testenv:py35-dj111]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    psutil
    django==1.11.29

[testenv:py35-dj20]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    psutil
    django==2.0.13

[testenv:py35-dj21]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    psutil
    django==2.1.15

[testenv:py35-dj22]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    psutil
    django==2.2.14

[testenv:py36-dj111]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    psutil
    django==1.11.29

[testenv:py36-dj20]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    psutil
    django==2.0.13

[testenv:py36-dj21]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    psutil
    django==2.1.15

[testenv:py36-dj22]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    psutil
    django==2.2.14

[testenv:py36-dj30]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    psutil
    django==3.0.8

[testenv:py37-dj20]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    psutil
    django==2.0.13

[testenv:py37-dj21]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    psutil
    django==2.1.15

[testenv:py37-dj22]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    psutil
    django==2.2.14

[testenv:py37-dj30]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    psutil
    django==3.0.8

[testenv:py38-dj20]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    psutil
    django==2.0.13

[testenv:py38-dj21]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    psutil
    django==2.1.15

[testenv:py38-dj22]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    psutil
    django==2.2.14

[testenv:py38-dj30]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    psutil
    django==3.0.8

[testenv:pypy-dj111]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    psutil==5.6.3
    django==1.11.29

[testenv:pypy3-dj111]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    psutil
    django==1.11.29

[testenv:pypy3-dj20]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    psutil
    django==2.0.13

[testenv:pypy3-dj21]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    psutil
    django==2.1.15

[testenv:pypy3-dj22]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    psutil
    django==2.2.14

[testenv:pypy3-dj30]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    psutil
    django==3.0.8
