[metadata]
name = mdapi-messages
version = 1.0.0
description = A schema package for messages sent by mdapi
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pagure.io/mdapi-messages
maintainer = Fedora Infrastructure Team
maintainer_email = infrastructure@lists.fedoraproject.org
keywords = fedora
platforms = Fedora, GNU/Linux
license = GPLv2+
classifiers = 
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	fedora_messaging

[options.entry_points]
fedora.messages = 
	mdapi.repo.update=mdapi_messages.messages:RepoUpdateV1

[bdist_wheel]
universal = 1

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,venv,.venv
ignore = E203,W503

[tool:pytest]
testpaths = mdapi_messages/tests/

[coverage:run]
branch = True
source = mdapi_messages

[coverage:paths]
source = 
	mdapi_messages
	.tox/*/site-packages/mdapi_messages

[coverage:report]
fail_under = 100
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:
omit = 
	mdapi_messages/tests/*

[egg_info]
tag_build = 
tag_date = 0

