上学问题	YES	(?=.*(上学))(?=.*(材料|证件|户籍|证明|校方))(?=.*(咨询|查询))

上学问题	YES	(?=.*(上学))(?=.*(落户积分|居住证|本市户口))

上学问题	YES	(上学(办理)?.*事宜|上学问题|能否上学|健康体检|上学证明|防疫证明)

上学问题	YES	([入转]学)

上学问题	YES	([开复上]学.*时.*[询问])

上学问题	YES	([询问].*[开复上]学.*时)

上学问题	YES	开学问题|要[孩童]子接受教育|剥夺.*上学.*权利

复工问题	YES	((提前)?.*(复工|疫情.*正常.业|正常.业.*疫情))

乞讨	YES	乞讨

人力中介纠纷	YES	(?=.*(找.*工作|劳务.*纠纷|劳务公司|人力中介|招聘|应聘|面试|招工|求职|干活))

人力中介纠纷	NO	(?=.*(房租|租房|看房))

传销	YES	传销

信息被盗用	YES	信息被盗用

债务纠纷	YES	债务.*纠纷

其他原因自杀	YES	((?=(死法|准备跳了|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢)).*)

其他噪音影响学习	YES	((吵架|噪音|打扰|狗叫|吵闹|喧哗|敲击雨棚|声音吵|响).+(网课|读书|学习|考试|上课|学生))

其他噪音影响学习	YES	(?=.*([吵闹歌唱声音]))(?=.*(上.*课))

冒充亲朋好友	YES	(?=.*(qq|QQ|微信|支付宝|电话|短信))(?=.*(借|朋友|[兄弟姐妹侄甥舅姨父母儿公婆孙]))(?=.*(冒充))

冒充亲朋好友	YES	(?=.*(托朋友))

冒充亲朋好友	YES	(冒充报警人)

冒充亲朋好友	YES	(?=.*(冒充|自称|声称|号被盗))(?=.*([哥弟姐妹侄甥]|同事家人|女.*友|同学|亲戚|男.*友|熟人|好友|朋友|[儿[孩童]父母]|QQ好友|QQ被盗|微信好友|亲戚诈骗|初中同学|高中同学|头像照片诈骗|头像照片诈骗|女儿欠钱|房东弟弟|同学的微信信息|微信头像被人盗用|好友的微博|报警人好友|报警人熟人|向朋友借钱|朋友QQ被盗号|朋友电话|自己朋友|学校老师|公司老板|报警人老板))

冒充亲朋好友	YES	(头像.*[兄弟哥姐妹儿女父母])

冒充国家工作人员	YES	([自声]称|冒充).*(中央|军委|领导|使馆|警察|公安|公检法)

冒充国家工作人员	YES	(洗钱)

冒充客服	YES	((?=(接到.*电话)).*)(?=([贷款]).*)(?=(理赔|赔付|退货|退款).*)

冒充客服	YES	(网.*退货)

冒充客服	YES	(客服)

冒充客服	YES	(珍爱网.*骗|世纪佳缘.*骗)

冒充客服	YES	(?=.*([自声]称|冒充))(?=.*(京东白条|京东退货|京东金条|京东金融|保险公司|借款公司|太平洋保险公司|宝骏车公司|理财公司|电力公司|移动公司|证券公司|长城汽车公司|地板售后人员|洋河酒厂的售后|尿不湿商家|某个商家|淘宝商家|淘宝商家退款|有钱花平台|网购平台|中通快递|圆通快递|申通快递|中国移动|移动公司|移动工作人员|金融公司|金融工作人员|中国银行|光大银行|工商银行|建设银行|招商银行|银行和律师事务所|银行工作人员|客服))(?=(人员))

刷单诈骗	YES	刷单

上学问题	YES	[^\d\D]((复学|上学|开学|复课|上课).*[诈骗])

医疗纠纷	YES	(医疗纠纷)

单车事故	YES	(单车事故)

单车事故	YES	单车事故

号贩子	YES	(号贩子)

咨询	YES	(咨?询)

上学问题	YES	(.*去.*上学.*人在)

上学问题	YES	([咨询问].*送.*([孩童]?)上学)

上学问题	YES	([询问].*[来回到].*上[学课])

咨询交规学习	YES	(?=.*(咨询问?))(?=.*(驾驶证))

咨询交规学习	YES	((驾照|驾照分).*询)

咨询交规学习	YES	(询.*(驾照|驾照分))

咨询开学时间	YES	(上学时间|何时可开学)

噪音扰民	YES	(噪音.*纠纷)

噪音扰民	YES	(声音大|音响).*(扰民)?

培训退费纠纷	YES	(?=.*((教育)?机构|托班|培训班))(?=.*(撤离|跑路|退费|跑路))

培训退费纠纷	YES	(?=.*(不退其[孩童]子上课的学费|只退了|外孙|不开课|无法开课|报名|终止服务|报网课|补课班|退学费|托班退税))(?=.*(退费))

网课诈骗	YES	(网.*报名.*骗)

复工问题	YES	(复工.*询|询.*复工)

失联失踪	YES	((儿|[孩童]).+?(不见了|找不到|失联|失踪|学生).*不见)|(学生.*?丢失)|从到|(从.*到.*现没回)

套牌车	YES	被套牌

上学问题	YES	(不[想去愿让肯].*上学|不去上学|不想上学|不愿上学|不愿去上学|不愿读书|不肯上学|不肯去上学|校方不[让同])

上学问题	YES	[^\d\D]((复学|上学|开学|复课|上课).*纠纷)

家庭教育纠纷	YES	(?=.*(不上学|不肯上学|不做作业|不肯写作业|不好好学习|不学习|学习问题|影响学习|抗拒学习|家长打小[孩童]|家长管教|打家长|外孙|妥善教育|家庭教育|家长教育|教育子女|教育[孩童]子问题引起|教育小[孩童]|教育问题|无法教育|沟通教育|自行教育|充值游戏|打游戏|沉迷游戏|玩游戏|网络游戏|看电视|不听管教|不服管教|加强管教|好好管教|无法管教|管教不听|管教[孩童]子|自行管教|不上网课|[孩童]子不愿意上网课|不肯读书|要.*?(打|玩).*?游戏))(?=.*(打))

家庭教育纠纷	YES	(教育小[孩童].*纠纷)

家庭教育纠纷	YES	(教育方式)

家庭教育纠纷	YES	(因.*作业)

家庭教育纠纷	YES	(?=(家庭))(?=(教育))(?=(小[孩童]))(?=(引发))

家庭教育纠纷	YES	(协商教育|自行教育|自己教育|自行沟通)

家庭教育纠纷	YES	[^\d\D](父子|母子|夫妻|恋人|爱人|情侣|[孩童]子|小[孩童]).*(不写作业|黄色网站|[打玩].*?游戏|教育纠纷|学费.*缴纳|建议如收到违章联系分局法制科反映|建议拨打游戏客服)

家庭教育纠纷	YES	(自行教育)

家庭非教育纠纷	YES	[^\d\D](女婿|儿子|女儿|媳妇|父子|母子|父母).*(打架|母|婆.*?走|杀其|儿|归属纠纷|妻.*?吵架)

小孩误拨打	YES	(误拨打?|误触|误碰|误打)

居住地不让住（租户）	YES	(?=.*(不能|不能进|不让其回到住的地方|不让其进|不让其进入|不让报警人进|不让进|不让进入|无法住|出入纠纷|无出入证|出租屋|出租房|不能进小区|小区不让进|无法进入小区|没法进小区|进不了小区|无法入住|无法进入|村委不让进|村委会不让|村子不让其进去|村子不让进|村庄不让进|流浪|租住在内|租住在此小区|不让租户进|小区租户|租户进不了|出租房|合租房|租房人员|租房合同|租房子|租赁住房|租赁房屋|租赁的房子|小区业主|系业主|小区居民|公司安排的房屋|流浪))(?=.*(租|客))

居住地不让住（非租户）	YES	(?=.*(返沪.*不|解除隔离.*不|不能进|不让其回到住的地方|不让其进|不让其进入|不让报警人进|不让进|不让进入|无法住|出入纠纷|无出入证|不能进小区|小区不让进|无法进入小区|没法进小区|进不了小区|无法入住|无法进入|村委不让进|村委会不让|村子不让其进去|村子不让进|村庄不让进|小区业主|系业主|小区居民|公司安排的房屋|返沪))

居住地不让住（非租户）	NO	(?=.*(租))

广场舞影响学习	YES	(广场舞|唱歌|跳舞)

开房	YES	开房[^门]

影响学习	YES	影响.*(作业|做作业|做功课|声音吵闹|声音扰民|无法学习)

性侵	YES	(强奸|性侵)

意外受伤	YES	(?=.*([手脚头].*[卡夹][住入]?|受伤.*[手脚头]|[[孩童]儿].*玩耍.*受伤))((?!.*(卡拉[OKok])))

意外受伤	YES	(小[孩童].*[游玩].*伤)

意外受伤	NO	(骗)

意外受伤	NO	(社保|医保|银行|信用)

感情纠葛	YES	(?=.*(吵.*家|家庭矛盾|失恋|分手|离婚|外遇|家庭|情感|感情|夫妻|恋|婚|姻|[男女夫妻父母].*吵|吵.*[男女夫妻父母]))(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

成年人	YES	([234567]\d[岁男女])

租房纠纷	YES	([房租].*中介费?)

租房纠纷	YES	(中介费?.*[房租])

租房纠纷	YES	(房子.*出租|出租.*房子)

租房纠纷	YES	(房东.*合同)

打架	YES	打架

扫墓咨询	YES	(公墓证?|墓穴证?|祭祀品?)

扰民	YES	(噪声|噪音|扰民)

投诉民警	YES	(投诉民警|督查科)

抢劫	YES	(抢|劫)

挪车	YES	(违[章法]停车|违停|违停|挪车|移车)

挪车	YES	一键挪车

挪车	YES	上海交警

挪车	YES	乱停放

挪车	YES	乱停车

挪车	YES	交警[Aa][Pp][Pp]

挪车	YES	停车位纠纷

挪车	YES	占车位

挪车	YES	车位被占

施工影响学习	YES	(施工|修路|挖下水道|挖掘机|挖机|冲击钻|拖拉机).+?(网课|读书|学习|考试|上课)

施工影响学习	YES	(网课|读书|学习|考试|上课).+?(施工|修路|挖下水道|挖掘机|挖机|冲击钻|拖拉机)

无固定住所	YES	(救助站.*不收|无其他住[址所]|无固定住所|入住不了酒店|客满其无法入住|宾馆无法入住|找不到酒店入住|无地方入住|无宾馆入住|无法入住|无法入住宾馆|[无不].*入住|无处可去|找不到旅店|流浪|不肯说话)

复工问题	YES	(协调无果.*复工|复工.*协调无果)

无法进入小区（村）	YES	(不(允许|得|给|能).*[进入])

无通话报警	YES	无通话|自动中断|反打

景区购物纠纷	YES	(?=.*(导游|游客|旅行社|颐和园|圆明园|公园))(?=.*(保健|珠宝|红木|家具|古董|假[币钞钱]|购|销|售|[买卖购]|卖|强[制迫行]|字画|文玩|假画))

未成年	YES	(?=.*(未成年|[一二三四五六七八九]年>级|\d年级|1\d多?[岁男女]|读书.*厌恶|[[一二三四五六七八九]年级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六]年级|孙女?!士|外孙女|孙子|外孙|因作业事宜|写作业|隐私|作弊|考试|圆规))

离家出走	YES	(?=.*(不愿.*回家|出走|走失|失联|未归|走散|失踪|离家出走|(矛盾.*从.*到)|(.*色.*裤)|(.*色.*衣)|走失|走丢|迷路|迷途|失踪|失联))(?=.*(未成年|[一二三四五六七八九]年>级|\d年级|1\d多?[岁男女]|读书.*厌恶|[0[一二三四五六七八九]年>级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六]年级|孙女?!士|外孙女|孙子|外孙|因作业事宜|写作业|隐私|作弊|考试|圆规))

未成年开房	YES	(?=.*(未成年|[一二三四五六七八九]年>级|\d年级|1\d多?[岁男女]|读书.*厌恶|[[一二三四五六七八九]年级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六]年级|孙女?!士|外孙女|孙子|外孙|因作业事宜|写作业|隐私|作弊|考试|圆规))(?=.*(发生.*关系|[在和同].*开房|让未成年人入住|开房[^门]))

未成年自杀	YES	(?=.*(未成年|[一二三四五六七八九]年>级|\d年级|1\d多?[岁男女]|读书.*厌恶|[[一二三四五六七八九]年级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六]年级|孙女?!士|外孙女|孙子|外孙|因作业事宜|写作业|隐私|作弊|考试|圆规))(?!.*(带着.*[孩童]子|同事|装修|妻.{1,5}自杀|复毒|毒药|84消毒液|敌敌畏|老[公婆].*吵架|带着.*小[孩童]|老太|大研究生|博士生|工资|公公|[23456789][\d\.]+?[岁男女]|养老院|抱着[孩童]子|抱着[孩童]子|婚恋纠纷|[2345]0多[岁男女]|找工作|劳资|起诉离婚|创业失败|夫妻纠纷|大[一二三四]|研[一二三四]))(?=.*(死法|准备跳了|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

未成年饮酒	YES	(?=.*([喝饮]酒|酗|陪酒|醉|酒水))(?=.*(未成年|[一二三四五六七八九]年>级|\d年级|1\d多?[岁男女]|读书.*厌恶|[[一二三四五六七八九]年级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六]年级|孙女?!士|外孙女|孙子|外孙|因作业事宜|写作业|隐私|作弊|考试|圆规))

未戴口罩	YES	(不戴口罩)

贩卖口罩诈骗	NO	(不戴口罩)

贩卖口罩诈骗	NO	(复工)

机动车与机动车	YES	([23两三].?车事故)

机动车与机动车	YES	(追尾)

机动车与行人	NO	(避让行人)

非机动车与行人	NO	(避让行人)

机动车与机动车	YES	(倒车时)

机动车与非机动车	YES	(倒车时)

机动车与行人	YES	(倒车时)

盗窃车内财物	YES	(倒车时.*菜.*被偷)

盗窃车内财物	YES	(车[门窗]未关.*被偷)

机动车与机动车	YES	([撞]|相擦|人没事)

机动车与非机动车	YES	([撞]|相擦|人没事)

非机动车与非机动车	YES	([撞]|相擦|人没事)

机动车与行人	YES	([撞]|相擦|人没事)

非机动车与行人	YES	([撞]|相擦|人没事)

机动车与行人	YES	(轿车|货车|早餐车|面包车|SUV|汽车|卡车|商务车|货车|公交车)和行人

非机动车与行人	YES	(电瓶车|电动车|自行车|手推车|三轮车|手推车)和行人

非机动车与行人	YES	(电瓶车|电动车|自行车|手推车|三轮车|手推车).*压.*脚

机动车与行人	YES	(轿车|货车|早餐车|面包车|SUV|汽车|卡车|商务车|货车|公交车).*压.*脚

机动车与机动车	NO	(?=.*(电瓶车|电动车|自行车|手推车|三轮车|手推车))

机动车与行人	NO	(?=.*(电瓶车|电动车|自行车|手推车|三轮车|手推车))

机动车与机动车	YES	(?=.*(相撞|相碰|相擦|追尾|事故|碰擦|擦挂))(?=.*(轿车|货车|早餐车|面包车|SUV|汽车|卡车|商务车|货车|公交车))

机动车与机动车	NO	(?=.*(电瓶车|电动车|自行车|手推车|三轮车|手推车))

非机动车与非机动车	YES	(?=.*(电瓶车|电动车|自行车|手推车|三轮车|手推车))(?=.*(相撞|相碰|相擦|追尾|事故|碰擦|擦挂))

非机动车与非机动车	NO	(?=.*(轿车|货车|早餐车|面包车|SUV|汽车|卡车|商务车|货车|公交车))

机动车与非机动车	YES	(?=.*(相撞|相碰|相擦|追尾|事故|碰擦|擦挂))(?=.*(电瓶车|电动车|自行车|手推车|三轮车|手推车))(?=.*(商务车|轿车|货车|早餐车|面包车|SUV|卡车|汽车|火车|公交车))

机动车与行人	YES	(撞[小儿行人孩童])

机动车与行人	YES	([小儿行人孩童]被撞)

非机动车与行人	YES	(撞[小儿行人孩童])

非机动车与行人	YES	(行人相撞|撞行人)

机动车与行人	YES	(行人相撞|撞行人)

非机动车与行人	YES	([小儿行人孩童]被撞)

非机动车与非机动车	NO	(撞[小儿行人孩童])|([小儿行人孩童]被撞)

机动车与机动车	NO	(撞[小儿行人孩童])|([小儿行人孩童]被撞)

机动车与非机动车	NO	(撞[小儿行人孩童])|([小儿行人孩童]被撞)

机动车与行人	NO	(?=.*(电瓶车|电动车|自行车|手推车|三轮车|手推车))

非机动车与非机动车	NO	(撞[小儿行人孩童])

机动车与非机动车	NO	([小儿行人孩童]被撞)

非机动车与行人	NO	(?=.*(轿车|货车|早餐车|面包车|SUV|汽车|卡车|商务车|货车|公交车))

非机动车与非机动车	NO	(?=.*(轿车|货车|早餐车|面包车|SUV|汽车|卡车|商务车|货车|公交车))

机动车与行人	YES	(轿车撞人|轿车撞其|MPV撞到(行人|小[孩童])|SUV碰到(行人|小[孩童])|依维柯碰到(行人|小[孩童])|公交车撞到(行人|小[孩童])|出租车撞(行人|小[孩童])|别克轿车撞到1(行人|小[孩童])|别克轿车碰到(行人|小[孩童])|卡车撞人|叉车与行人碰擦|商务车撞到(行人|小[孩童])|大巴车撞到(行人|小[孩童])|客车撞到(行人|小[孩童])|摩托车撞到(行人|小[孩童])|行人撞货车|越野车碰到(行人|小[孩童])|电瓶车和行人事故|电瓶车碰到(行人|小[孩童])|轿车压到(行人|小[孩童])|轿车撞人|轿车撞(行人|小[孩童])|轿车碰到(行人|小[孩童])|面包车和行人相撞|轿车.*行人) 

非机动车与行人	YES	(?=.*(电瓶车|电动车|自行车|手推车|三轮车))

非机动车与非机动车	YES	(?=.*(电瓶车|电动车|自行车|手推车|三轮车))

机动车与非机动车	YES	(?=.*(电瓶车|电动车|自行车|手推车|三轮车))

机动车与非机动车	NO	(?!避让)行人

机动车与机动车	NO	(?!避让)行人

非机动车与非机动车	NO	(?!避让)行人

机动车与机动车	NO	(?=.*(车.*[和与]人相撞))

机动车与机动车	NO	(车.*[和与].*人相撞)

机动车与非机动车	NO	(车.*[和与].*人相撞)

非机动车与非机动车	NO	(车.*[和与].*人相撞)

殡葬扫墓问题	YES	(放弃救治|死亡.*无异议|死亡.*有异议|死亡证明|火化|火化销户|骨灰|丧葬|丧葬证|公墓证|墓地费|墓穴证|殡葬证|殡葬费|火葬场|烧死人的东西|烧纸钱|祭祀品|骨灰堂|骨灰盒|殡|葬|墓|祭|祀)

求助	YES	求助

消费纠纷	YES	消费纠纷

涉劳务	YES	(?=.*(工伤|劳资|工资|工钱|少.*结钱|不要其上班|不让上班|没通知上班|劳动仲裁|劳动权利|劳动纠纷|劳资纠纷|劳动合同|解除劳动合同|解除合同|工作上的问题|不让其干活|直接开除|被开除|不让其干活|用工纠纷|用工问题|强制离职|离职报告|被迫离职|让其辞职|暴力裁员|强制辞职|被辞职|变相辞退|把其辞退|无故辞退|辞退员工))(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

涉宗教	YES	(神.*教|教.*神)

涉经济	YES	(?=.*(投资))(?=.*(寻死|借钱|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

涉毒	YES	毒品|吸毒

涉毒	NO	自杀|毒药|复毒

涉犬类纠纷	YES	((被?).*狗.*(咬|抓)(伤?))|(狗.*追)

涉盗抢骗	YES	(?=.*(盗|劫|骗))(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

涉经济	YES	(?=.*(欠.*钱|经济|债务|经济压力|经济原因|经济方面|经济纠纷|经济问题))(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

涉经营	YES	(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))(?=.*(因.*生意|因.*做生意|因.*经营|生意.*失败|生意.*赔钱|经营.*雪上加霜|保证金.*冻结|亏钱|赚不.*钱|做生意))

涉经营	YES	(感情)

涉贷款	YES	(?=.*(贷款?))(?=.*(死法|准备跳了|寻死|一死了之|恐其发生意外|想不开|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

聚众赌博	YES	(赌|牌九|斗牛)

涉饮酒	YES	(?=([喝饮]酒|醉|酗))(?=.*(死法|准备跳了|寻死|一死了之|恐其发生意外|想不开|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

涉黄	YES	[淫嫖妓]

涉黄赌毒	YES	(?=.*(赌|毒品|吸毒|淫嫖妓))(?=.*(死法|准备跳了|寻死|一死了之|恐其发生意外|想不开|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

火灾	YES	火灾

玩耍打闹扰民	YES	(乱|一直).*?跳.+?(声音吵)

玩耍打闹扰民	YES	([孩童]子.*玩闹)

机动车与机动车	NO	(玩闹)

机动车与非机动车	NO	(玩闹)

机动车与机动车	NO	(玩闹)

非机动车与非机动车	NO	(玩闹)

机动车与行人	NO	(玩闹)

非机动车与行人	NO	(玩闹)

玩耍打闹扰民	YES	([孩童].*跑.*吵闹)

玩耍打闹扰民	YES	([孩童].*吵.*休息)

玩耍打闹扰民	YES	(玩.+?声音吵)

玩耍打闹扰民	YES	(玩闹|跑来跑去|蹦跳|吵闹|玩耍|跳|跑|球|走路|做体操|震楼板|走动).+?(扰民|声音太大)

玩耍打闹扰民	YES	[^\d\D](小朋友|小[孩童]|儿童|[孩童]子|未成年|学生|儿子|女儿|孙子|孙女|外孙)

疾病（精神类）	YES	(?=.*(心理|忧郁|抑郁|精神|脑子))(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

疾病（非精神类）	YES	(?=.*(身体不适|肿瘤|癌|大?病|医德|心脏|肝|脾|肺|肾))(?=.*(寻死|一死了之|恐其发生意外|想不开|死法|准备跳了|死给其看|让车撞死|不活了|想要?死|跳河|刀.*脖|跳.*江|跳楼|勒痕|遗书|不想活了|同归于尽|坠落|坠亡|要去?死|求死|大量.*药|熟悉水性|农药|头孢.*酒|酒.*头孢|担心出事|跳桥|自杀|复毒|毒药|84消毒液|敌敌畏|结束.*生命|抑郁症.*自杀|复毒|毒药|84消毒液|敌敌畏|自杀.*抑郁症|轻生|割腕|割脉|安乐死|吞药|跳下|安眠药|洗胃|服药|自尽|遗书|烧炭|上吊|自缢))

盗窃	YES	(盗|窃)

盗窃电动车电瓶	YES	(车.*电瓶.*被[偷盗窃]|偷电瓶(?!(车))|[偷盗窃].*电动车.*电瓶(?!(车))|[偷盗窃].*电瓶车.*电瓶(?!(车))|电瓶(?!(车)).*不见了)

盗窃电动车电瓶	YES	(?=.*(电动车))(?=.*(电瓶))

盗窃车内财物	YES	(车[内里].*被[偷盗窃]|车窗开着.*恐被偷|车内.*被偷|车内.*被盗|车内.*被偷|车内.*被盗|车内.*损失|车内.*翻动|车里.*翻动|车玻璃被砸.*被[偷盗窃]|车[门窗]被撬开.*被[偷盗窃])

盗窃车内财物	YES	后备箱.*被[偷盗窃]

盗窃车内财物	YES	车[门窗]被撬

盗窃车内财物	YES	车.*被撬.*被翻

盗窃车内财物	YES	[偷盗窃]车内.*(物品|钱)

盗窃车内财物	YES	车内.*[偷盗窃]

盗窃车内财物	YES	放在车内.*被[偷窃盗]

盗窃车内财物	YES	车内物品失?窃

盗窃车内财物	YES	车[锁窗]?被[砸撬].*被[偷盗窃]

盗窃车内财物	YES	车内被[偷窃盗]

盗窃车内财物	YES	车.*被砸.*损失

租房纠纷	YES	(?=.*(房屋租赁|租房|房租|合租|租赁|租[房赁]|房东|租客|同租人|退房|承租|继租|租.*房|租.*门面|退押金|租金|租.*店铺|租.*店面))(?=.*(矛盾|纠纷|问题|骗|冲突|打架))

租房纠纷	NO	(?=.*(找.*工作|劳务|劳务公司|人力中介|招聘|应聘|面试|招工|求职|干活))

租房纠纷	NO	(水电费|燃气费|煤气费)

纠纷	YES	(纠纷|血)

线下教育纠纷	YES	[^\d\D](复学|上学|开学|复课|上课)

线下教育纠纷	YES	[^\d\D](教育|教育机构)

培训退费纠纷	YES	(补习|补习班).*(跑路)

网络投资平台	YES	(?=(网.*投资|网.*理财|网.*金融)|投资.*平台|平台.*投资|理财.*平台|平台.*理财)

网课扰民	YES	(体育|运动|跳绳|拍球|体育课|跳绳|网课).+?(扰民|声音太大)

网课诈骗	YES	(网课.*[诈骗]|网络学习.*诈骗|网.*(培训|学习).*骗)

网课诈骗	YES	(网.*[买卖购].*课.*骗)

网课诈骗	YES	(线上培训)

网贷诈骗	YES	(网贷|网.*贷|短信.*贷)

网贷诈骗	YES	(?=.*(接到|电话))(?=.*(骗))(?=.*(金融))

网贷诈骗	YES	(贷.*(App|APP|app))|((APP|app|App).*贷)

网贷诈骗	YES	(金融.*贷款)

老年痴呆	YES	(老年痴呆)

聚众赌博	YES	(打?罗松|聚众赌[博钱]|打鱼机)

薪资纠纷	YES	(劳资|[欠讨发]?工资|薪)

薪资纠纷	YES	(干活.*不给钱)

虚拟物品	YES	(?=.*(游戏外挂|[买卖购]游戏外挂|游戏币|[买卖购]游戏币被骗|游戏币|充值游戏币|游戏皮肤|游戏装备|[买卖购]游戏装备|游戏装备|交易游戏装备|游戏装备|代购游戏装备|游戏装备|刷游戏装备|游戏账号|[买卖购]卖游戏账号|游戏账号|[买卖购]游戏账号|游戏账号|交易游戏账号|游戏账号|出售游戏账号|游戏账号|卖游戏账号|游戏货币|游戏货币被骗|游戏道具|游戏道具被骗|网络游戏|网络游戏充值|虚拟币))(?=.*(\d元))

虚拟物品	YES	(玩.*游戏.*[买卖购].*装备)

虚拟物品	YES	((游戏|网游).*装备.*骗)

虚拟物品	YES	(网游装备|网上.*[买卖售购].*装备)

装修影响学习	YES	(网课|读书|学习|考试|上课).+?(修理|装修|电钻|钻墙)

装修影响学习	YES	(装修|修理|电钻|钻墙).+?(网课|读书|学习|考试|上课)

装修影响学习	YES	[^\d\D](小朋友|小[孩童]|儿童|[孩童]子|未成年|学生|儿子|女儿|孙子|孙女|外孙)

裸聊	YES	裸聊

复工问题	YES	(复工|复工证)

复工问题	YES	(复工|复产)

诈骗	YES	(诈|骗|敲诈|冒充|自称|勒索)

小孩误拨打	YES	(误拨|误打|误按|拨错|打错|打着玩|[孩童]拨打|[孩童]乱打)

负样本	YES	(锁|撬)

负样本	YES	(锁|胶水)

负样本	YES	56995995

负样本	YES	962200

负样本	YES	不知所云

负样本	YES	丢失

负样本	YES	交通混乱

负样本	YES	交通秩序混乱

负样本	YES	交通管制

负样本	YES	停车费

负样本	YES	反锁

负样本	YES	司乘

负样本	YES	司法局

负样本	YES	外地牌照

负样本	YES	外牌

负样本	YES	开锁

负样本	YES	异议

负样本	YES	投诉

负样本	YES	抛锚

负样本	YES	拖车

负样本	YES	捡到

负样本	YES	换锁

负样本	YES	旅游

负样本	YES	有异议

负样本	YES	牵引

负样本	YES	犬

负样本	YES	狗

负样本	YES	秩序混乱

负样本	YES	自动中断

负样本	YES	车辆严重堵塞

负样本	YES	车辆堵塞

负样本	YES	车辆被拖

负样本	YES	违章

负样本	YES	遗失

负样本	YES	遗忘

负样本	YES	遗落

负样本	YES	限行

负样本	YES	鸡

负样本	YES	鸭

贩卖人口	YES	(贩卖人口|拐卖)

贩卖口罩诈骗	YES	([[买卖购]卖]?.*口罩)

贩卖口罩诈骗	YES	(口罩)

贩卖额温枪诈骗	YES	(温仪|体温仪|购[买卖购]体温仪被骗|体温箱|[买卖购]体温箱|体温表|[买卖购]体温表被骗|体温计|购[买卖购]体温计被骗|恒温枪|采购恒温枪|测温枪|购[买卖购]测温枪|测温计|购[买卖购]测温计|测温设备|[买卖购]测温设备怀疑被骗|温度枪|[买卖购]卖温度枪|温度计|[买卖购]温度计|温控抢|购[买卖购]温控抢|温杆枪|采购温杆枪|红外额温枪|定红外额温枪|耳温计|订购耳温计|量体温用品|购[买卖购]量体温用品被骗|额温仪|额温计被骗|额温枪|购[买卖购]额温枪被骗)

贩卖额温枪诈骗	YES	(温枪.*[诈骗]?|[诈骗]?.*温枪)

转账打赏	YES	(充值|退款).*?游戏

转账打赏	YES	(建议联系[Qq]+客服)

转账打赏	YES	(游戏.*充.*[百千万])

转账打赏	YES	(?=.*([购[买卖购]]))(?=.*(游戏))(?=.*(12348|12315))

转账打赏	YES	(游戏.*?(充值|退款))

转账打赏	YES	(游戏平台|游戏账号|网络游戏)

转账打赏	YES	(玩.*?充.*?[十百千万\d])

辞退纠纷	YES	(开除|离职|不要其上班|不让上班|不让人上班|不让其上班|不让去上班|再不回去上班|别去上班|没有上班|没有通知自己去上班|劳动合同|解除劳动合同|解除合同|裁|辞|不让其干活|直接开除|被开除|强制离职|离职报告|被迫离职|让其辞职|暴力裁员|强制辞职|被辞职|变相辞退|把其辞退|无故辞退|辞退员工)

返沪未隔离	YES	(隔离|未居家隔离)

违法卖血	YES	(血贩子|血头)

邪教	YES	(法轮功|邪教|全能神|上帝|佛祖|菩萨)

酒店不让住	YES	(宾馆不让|酒店不让|不让入住宾馆|不让其入住宾馆|宾馆不接收其入住|宾馆不接纳|宾馆不收|宾馆不让住|宾馆不让其住|宾馆不让其入住|不让其入住酒店|酒店不接待|酒店不让住|酒店不让入住|酒店不让其入住|酒店均不接客|酒店无法居住)

无固定住所	YES	(无钱回家|无固定住所)

无固定住所	YES	(天之?前.*到(上海|沪))

酒托	YES	(酒托)

银行卡被盗刷	YES	盗刷

随申码	YES	(随申码?)

随申码	YES	(随身卡?)

隔离费用纠纷	YES	(价格太[过]高|价格太高|价格过高|费用纠纷|费用过高|隔离费用|隔离14天|隔离费)

非机动车与行人	YES	(三轮车和行人相撞|助动车撞到(行人|小[孩童])|其残疾车相撞|电动车撞报警人|1行人1电瓶车事故|电瓶车和行人事故|电瓶车撞到(行人|小[孩童])|电瓶车碰到(行人|小[孩童])|电瓶车碰擦(行人|小[孩童])|行人与电瓶车碰擦|自行车行人相碰)

非机动车与行人	YES	(?=.*(行人))(?=.*(电瓶车|电动车|自行车|手推车|三轮车))

机动车与机动车	YES	车\w*[和与]\w*车

机动车与非机动车	YES	车\w*[和与]\w*车

非机动车与非机动车	YES	车\w*[和与]\w*车

食药环	YES	12331

食药环	YES	吃.*?后.*?(发|现|流)

食药环	YES	食药监

饮酒	YES	(酒吧|喝酒|饮酒|酗|陪酒|醉)

骗婚	YES	骗婚

高息贷款	YES	高息贷款

麻将影响学习	YES	(?=.*(麻将|棋))(?=(上.*课|上.*学|考试))

黑车	YES	黑车

居住地不让住（非租户）	YES	沪漂

居住地不让住（非租户）	YES	(?=.*(小区))(?=.*(不.*让进))

居住地不让住（租户）	YES	沪漂

居住地不让住（租户）	YES	沪漂.*租

酒店不让住	YES	沪漂

无固定住所	YES	沪漂

居住地不让住（非租户）	NO	租

居住地不让住（租户）	NO	(酒店|宾馆)

居住地不让住（非租户）	NO	(酒店|宾馆)

无固定住所	YES	(救助|收容)

居住地不让住（租户）	YES	(出入证)

居住地不让住（非租户）	YES	(出入证)

离家出走	YES	校服

租房纠纷	YES	中介公司.*纠纷

机动车与机动车	YES	[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}

非机动车与非机动车	NO	[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}

机动车与非机动车	NO	[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}.*[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}

机动车与非机动车	YES	[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}

机动车与机动车	YES	(逃逸|行车记录仪)

机动车与非机动车	YES	(逃逸|行车记录仪)

机动车与行人	YES	(逃逸|行车记录仪)

机动车与行人	YES	[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}

转账打赏	YES	(斗音|快手)

转账打赏	YES	(主播)

培训网课扰民	YES	[琴鼓萧].*扰民

培训退费纠纷	YES	(?=.*(课程))(?=.*(退.*费))(?=.*(纠纷))

网课诈骗	YES	(?=.*(课程))(?=.*(退.*费))(?=.*(纠纷))

培训退费纠纷	NO	(?=.*(网))

网络投资平台	YES	(?=.*(网))(?=.*(股票))(?=.*(科技)) 

冒充客服	NO	(?=.*(网))(?=.*(股票))(?=.*(科技)) 

虚拟物品	NO	(?=.*(网))(?=.*(股票))(?=.*(科技)) 

聚众赌博	NO	(?=.*(网))(?=.*(股票))(?=.*(科技)) 

机动车与非机动车	NO	[2两]辆

复工问题	YES	(?=.*(市民热线|12320))(?=.*(复工))

上学问题	YES	(?=.*(大学|大专))(?=.*(代缴))(?=(骗))

复工问题	YES	(办理企业复工单|复工审批)

上学问题	YES	教育局.询|询.*教育局

上学问题	YES	要上学.*纠纷

复工问题	YES	(?=(复工))(?=(工商部门))(?=(申请))

上学问题	YES	(孩.*学.*要.*询)

盗窃车内财物	YES	车[门窗].*被[偷盗窃]

上学问题	YES	开学.*随申码.*市民热线

上学问题	YES	上学.*需.*迁户口.*派出所

上学问题	YES	询.*疫情.*读书.*问题

上学问题	YES	招生办.*市民热线

其他噪音影响学习	YES	噪声.*学习|学习.*噪声

聚众赌博	YES	望风

涉黄	YES	望风

机动车与机动车	NO	(违章停车|违法停车|违停)

机动车与非机动车	NO	(违章停车|违法停车|违停)

非机动车与非机动车	NO	(违章停车|违法停车|违停)

机动车与行人	NO	(违章停车|违法停车|违停)

非机动车与行人	NO	(违章停车|违法停车|违停)

挪车	YES	(违章停车|违法停车|违停)

失踪失联	YES	24小时后报案

离家出走	YES	(?=.*(24小时后报案))(?=.*(未成年|[一二三四五六七八九]年>级|\d年级|1\d多?[岁男女]|读书.*厌恶|[[一二三四五六七八九]年级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(|女]|读书.*厌恶|[[一二三四五六七八九]年级|\d年级|1[0-8]多?[岁男女]|读书.*厌恶|[01][23456789]年生|(?!<(大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\|大年))初[一二三四]|高[一二三四]|中学|未成年|(?!<(\.))1[0-8][岁男女]|\D\d[岁男女]|1[0-8]周[岁男女]|\D\d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六|d周[岁男女]|初中生|高中生|十[一二三四五六七八][岁男女]|叛逆期|孙女|孙子|初中生?|高中生?|[一二三四五六]年级|孙女?!士|外孙女|孙子|外孙|因作业事宜|写作业|隐私|作弊|考试|圆规)) 

机动车与机动车	NO	走路时.*被撞

其他原因自杀	NO	走路时.*被撞

机动车与机动车	YES	[两三四五六七八九]车事故

机动车与非机动车	YES	[两三四五六七八九]车事故

非机动车与非机动车	YES	[两三四五六七八九]车事故

机动车与机动车	YES	(事故|相撞|追尾).*占.根道

机动车与非机动车	NO	(事故|相撞|追尾).*占.*根道

非机动车与非机动车	NO	(事故|相撞|追尾).*占.*根道

遮挡车牌	YES	遮挡[车号]牌

涉黄	YES	(卖淫|嫖娼)

地址	PICK	在(.*?)报

地址	PICK	[^（）的:侧在：、，冒充是应聘举报求助这个记不(?=不)清\t]{2,}KTV

地址	PICK	[^（）的:叉侧(?=侧)路在：、，冒充是应聘举报求助这个记不\t]{2,}(大厦|楼|\w座)

地址	PICK	[^（）的:叉侧(?=侧)路年月日从台在、：，冒充是应聘举报求助这个记不\t]{3,}(\d+号)

地址	PICK	[^（）叉侧在：，冒充是应聘举报求助这个记不找工作对面该来为与问我称和跟把比在被隔壁钱打。换入的试谁\t]{4,}(公司)

地址	PICK	(?:[报在：])(.+?)(?:[，,])

地址	PICK	(?:[报在：])(.+?大[厦楼])

地址	PICK	(?:[报在：])(.+?房间?)

地址	PICK	(?:从)(.+?)(?:的)

门牌号	PICK	\d号(?!楼)院?

楼号	PICK	\d号楼

单元号	PICK	\d单元|[A-Za-z]座

小区名	PICK	(.*)(?:\d号(?!楼)院?)

手机号	PICK	[\D\*]([1\*][34578\*]\d{8,9})[\D\*]

QQ号	PICK	[\D\*]([1-9][0-9]{4,10})[\D\*]

年龄	PICK	(?:.*?)(未成年|[一二三四五六七八九]年级|\d年级|\d+多?[岁]|[一二三四五六七八九]年级|\d年级|\d+年生|(?!<(大年))初[一二三四中]|高[一二三四中]|中学|未成年|(?!<(\.))1[0-8][岁]|(?:\D)\d[岁]|\d+周[岁]|十[一二三四五六七八][岁]|初中生?|高中生?)(?:.*?)

微信号	PICK	[^a-zA-Z\d\-\_]([a-zA-Z](?:([-_a-zA-Z0-9]{5,19}))+)[^a-zA-Z\d\-\_]

车牌号	PICK	([京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1})

身份证	PICK	[^\da-zA-Z]([\d]{14}[0-9a-zA-Z]|[\d]{17}[0-9a-zA-Z])[^\da-zA-Z]

网址	PICK	((http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&:/~\+#]*[\w\-\@?^=%&/~\+#])?)

人力中介纠纷	NO	(房屋.*租金|房.*租.*到期|房东.*退押金|房客.*退押金)

人力中介纠纷	NO	(堵门.*中介|21世纪|我爱我家|链家)

人力中介纠纷	NO	(在.*(路|桥|大厦|号楼).*中介.*(退.*押金))

人力中介纠纷	NO	(中介.*[敲踹砸]门)

人力中介纠纷	NO	(水电费|煤气费|煤卫费).*中介

人力中介纠纷	YES	(介绍工作|工作中介)

人力中介纠纷	YES	(中介公司.*劳动法|劳动法.*中介公司)

人力中介纠纷	YES	(工作协议|工作不符|工作不适应|工作不胜任|违约金|找保姆|找家政)

景区购物纠纷	YES	在.*旅行|游.*购|买.*(被骗|假钞)

景区购物纠纷	YES	在?.*?(颐和园|圆明园|公园|寺|庙|景区|校园).*?(骗|购|买|售|卖|消费纠纷|假币|假钞)

景区购物纠纷	YES	(?=.*(旅[游行]团?))(?=.*(购|买|售|卖|消费|假币|假钞))

景区购物纠纷	YES	(?=.*(旅[游行]))(?=.*(强(制|行|迫)(消|收)费))

景区购物纠纷	YES	导游.*消费.*被骗

景区购物纠纷	YES	旅游团.*买.*骗

景区购物纠纷	YES	(?=.*(旅游))(?=.*(兜售))

景区购物纠纷	YES	(?=.*(旅[游行]团))(?=.*(强[行制迫]消费))

景区购物纠纷	YES	在?.*?(颐和园|圆明园|公园|寺|庙|景区|校园|旅[游行]团).*(纪念品|强.消费|景泰蓝|假画|字画|貔貅|古玩|文玩|玉石|玉器|强.收取)

景区购物纠纷	YES	(?=.*(清华大学|北京大学))(?=.*(旅游))

景区购物纠纷	YES	(?=.*(旅.被骗))

景区购物纠纷	NO	(?=.*(看病被骗))

景区购物纠纷	NO	(?=.*(看病被骗))

景区购物纠纷	NO	(?=.*(看病被骗))

性别	PICK	男|女

