mechanicalsoup<0.13.0,>=0.11.0
requests<3.0,>=2.20.1
urllib3<2.0,>=1.24.1
keyring<22.0,>=17.0.0
kombu>=4.2.1
lxml<5.0,>=4.2.5
lz4<4.0,>=2.1.2
openpyxl<4.0,>=2.5.0
pyexcel<0.7.0,>=0.5.15
pyexcel-io<0.6.0,>=0.5.19
pyexcel-ods3<0.6.0,>=0.5.3
pyexcel-webio<0.2.0,>=0.1.4
pyexcel-xls<0.6.0,>=0.5.8
pyexcel-xlsx<0.6.0,>=0.5.7
cookiecutter<2.0,>=1.6.0
cssselect<2.0,>=1.0.3
w3lib<2.0,>=1.19.0
pycryptodome<4.0,>=3.7.2
gevent<21.0,>=1.3.7

[newt.db]
RelStorage[postgresql]==2.1.1
newt.db>=0.9.0
zodbpickle>=1.0.2
persistent>=4.4.3
zodb>=5.5.1

[redis]
redis>=3.0.1
