[aliases]
test = pytest

[tool:pytest]
addopts = 
	--ignore=docs/conf.py
	--ignore=docs/auto_examples
	--ignore=docs/_build
	--ignore=examples
	--ignore=setup.py
	--doctest-glob='docs/*.rst'
	--cov='./'
	--doctest-modules

[coverage:run]
omit = 
	setup.py
	mrinversion/utils.py

[egg_info]
tag_build = 
tag_date = 0

