[bdist_wheel]
universal = 1

[flake8]
max-line-length = 85
select = 
	E,
	F,
	W,
	B,
	B90,
	D2,
	D213,
	D3,
	D404
ignore = 
	W503,
	B902,
	B903,
	D205,
	D212

[coverage:run]
source = 
	progeny
	tests
branch = True
parallel = True

[coverage:paths]
source = 
	progeny
	.tox/*/lib/python*/site-packages/progeny
	.tox/pypy*/site-packages/progeny

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError
	
	if __name__ == .__main__.:
	
	@pytest.mark.xfail
show_missing = True

[isort]
atomic = True
skip = 
	.git,
	.tox
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = 
	progeny,
	tests
force_single_line = True
force_sort_within_sections = True
order_by_type = False

[egg_info]
tag_build = 
tag_date = 0

