scipy>=1.0.1
matplotlib>=2.2.3
numpy>=1.13.0
traits>=4.5.0
natsort
requests
tqdm>=4.9.0
sympy
dill
h5py>=2.3
python-dateutil>=2.5.0
ipyparallel
dask[array]>2.0
scikit-image>=0.15
pint>=0.10
statsmodels
numexpr
sparse
imageio
pyyaml
PTable
tifffile[all]>=2018.10.18
numba

[all]
scikit-learn
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
pyUSID>=0.0.7

[build-doc]
sphinx>=1.7
sphinx_rtd_theme

[coverage]
pytest-cov
codecov

[dev]
scikit-learn
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
pyUSID>=0.0.7
pytest>=3.6
pytest-mpl
matplotlib>=3.1
pytest-cov
codecov
sphinx>=1.7
sphinx_rtd_theme
scikit-learn
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
pyUSID>=0.0.7

[gui-jupyter]
hyperspy_gui_ipywidgets>=1.1.0

[gui-traitsui]
hyperspy_gui_traitsui>=1.1.0

[learning]
scikit-learn

[mrcz]
blosc>=1.5
mrcz>=0.3.6

[speed]
cython

[tests]
pytest>=3.6
pytest-mpl
matplotlib>=3.1

[usid]
pyUSID>=0.0.7
