[tox]
envlist =
   flake8,py27,py35,py36,py37,py38,pypy,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
extras = test

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    coverage
    coverage-python-version

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras = docs

[testenv:flake8]
deps = flake8
skipinstall = true
commands = flake8 setup.py src
