[tox]
# if you change the envlist, please update .travis.yml file as well
minversion = 3.7.0
isolated_build = true
envlist=
  py{27,35,36,37,38}-pytest{310,46,54,latest}
  flakes
  build-dists
  metadata-validation

[testenv]
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest310: pytest~=3.10
  pytest46: pytest~=4.6
  pytest54: pytest~=5.4
  pytest60: pytest~=6.0rc1
  pytestlatest: pytest
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
platform=linux|darwin
commands=
  pytest {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing src/pytest_forked/

[testenv:build-dists]
basepython = python3
isolated_build = true
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install pytest-forked itself in this env
skip_install = true
deps =
  pep517 >= 0.7.0
commands =
  rm -rfv {toxinidir}/dist/
  {envpython} -m pep517.build \
    --source \
    --binary \
    --out-dir {toxinidir}/dist/ \
    {toxinidir}
whitelist_externals =
  rm

[testenv:metadata-validation]
description =
    Verify that dists under the dist/ dir have valid metadata
depends =
    build-dists
deps =
    twine
usedevelop = false
skip_install = true
commands =
    twine check {toxinidir}/dist/*

[pytest]
addopts = -rsfxX

[flake8]
max-line-length = 88
