click<8,>=7
colorama<1,>=0.3.9
jsonschema<3,>=2.5
packaging<18,>=17.1
pystache<1,>=0.5.4
sawmill<1,>=0.2.1
toml<1,>=0.10.1

[dev]
sphinx<2,>=1.8
sphinx_rtd_theme<1,>=0.1.6
lowdown<2,>=0.1.0
sphinx-click>=1.2.0
mock<3,>=2
pytest-runner<3,>=2.7
pytest<4,>=3.2.2
pytest-mock<1,>=0.11
pytest-xdist<2,>=1.1
pytest-cov<3,>=2

[doc]
sphinx<2,>=1.8
sphinx_rtd_theme<1,>=0.1.6
lowdown<2,>=0.1.0
sphinx-click>=1.2.0

[test]
mock<3,>=2
pytest-runner<3,>=2.7
pytest<4,>=3.2.2
pytest-mock<1,>=0.11
pytest-xdist<2,>=1.1
pytest-cov<3,>=2
