[bumpversion]
current_version = 0.4.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:release]
optional_value = production
values = 
	.dev
	production

[bumpversion:file:src/rinoh/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:CHANGES.rst]
search = Release History
	---------------
replace = Release History
	---------------
	
	Release {new_version}
	~~~~~~~~~~~~~~~~~

[bumpversion:file:wininst.cfg]
