[check-manifest]
ignore = 
	.gitmodules
ignore-bad-ideas = 
	tests_regression/sphinx/sphinx/locale/*/LC_MESSAGES/sphinx.mo

[doc8]
ignore-path = 
	doc/_build,
	doc/style
ignore-path-errors = 
	doc/elementstyling.rst;D000

[tool:pytest]
testpaths = 
	tests
	tests_regression
norecursedirs = 
	tests_regression/helpers
	tests_regression/sphinx
markers = 
	longrunning: long running regression tests

[egg_info]
tag_build = 
tag_date = 0

