[metadata]
name = vcslinks
version = attr: vcslinks.__version__
description = Get URLs to commit/file/log/etc. pages in GitHub/GitLab/Bitbucket
long_description = file: README.rst
url = https://github.com/tkf/vcslinks
project_urls = 
	Tracker=https://github.com/tkf/vcslinks/issues
author = Takafumi Arakaki
author_email = aka.tkf@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.package_data]
* = 
	py.typed

[options.extras_require]
test = 
	pytest

[options.entry_points]
console_scripts = 
	vcsbrowse=vcslinks.browse:main

[tool:isort]
known_first_party = vcslinks
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

