pip>=20.1.1
packaging>=20.4
setuptools-scm
wheel
six
nose
ipdb
parso==0.7.1
jedi==0.17.2
idna==2.10
chardet==3.0.4
urllib3==1.25.10
requests==2.24.0
selenium==3.141.0
pluggy==0.13.1
attrs>=19.3.0
py==1.8.1
pytest-cov==2.10.0
pytest-forked==1.2.0
pytest-ordering==0.6
pytest-xdist==1.33.0
parameterized==0.7.4
beautifulsoup4==4.9.1
cryptography==3.0
pyopenssl==19.1.0
colorama==0.4.3
pymysql==0.10.0
coverage==5.2.1
brython>=3.8.9
pyotp==2.3.0
boto==2.49.0
cffi==1.14.0
certifi>=2020.6.20
allure-pytest==2.8.17

[:python_version < "3.5"]
setuptools>=44.1.1
pytest==4.6.11
soupsieve==1.9.6
pygments==2.5.2
flake8==3.7.9
pyflakes==2.1.1
pdfminer.six==20191110

[:python_version < "3.6"]
pytest-html==1.22.1
pytest-metadata==1.8.0
pytest-rerunfailures==8.0

[:python_version >= "3.5"]
setuptools>=49.2.0
pytest==5.4.3
soupsieve==2.0.1
pygments==2.6.1
flake8==3.8.3
pyflakes==2.2.0
pdfminer.six==20200726

[:python_version >= "3.6"]
pytest-html==2.0.1
pytest-metadata==1.10.0
pytest-rerunfailures==9.0

[:python_version >= "3.6" and python_version < "4.0"]
rich==4.1.0
