[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox
max-complexity = 15

[egg_info]
tag_build = 
tag_date = 0

