[metadata]
license_file = LICENSE

[tool:pytest]
env = 
	PYTHONHASHSEED=0
filterwarnings = 
	ignore:inspect.getargspec:DeprecationWarning:tensorflow
	ignore::pytest.PytestUnknownMarkWarning
	ignore:builtin type EagerTensor has no __module__ attribute:DeprecationWarning
	ignore:The binary mode of fromstring is deprecated:DeprecationWarning
	ignore::FutureWarning:tensorflow
	ignore:Parameters to load are deprecated.:DeprecationWarning
	ignore:the imp module is deprecated in favour of importlib:PendingDeprecationWarning

[pytype]
inputs = stable_baselines

[egg_info]
tag_build = 
tag_date = 0

