lark-parser~=0.9.0
fastapi~=0.60.1
pydantic~=1.6
email_validator~=1.1
requests~=2.24

[:python_version < "3.8"]
typing-extensions~=3.7

[aiida]
aiida-core~=1.3

[all]
pylint~=2.5
black~=19.10b0
pre-commit~=2.6
invoke~=1.4
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.2
mkdocs-material~=5.5
mkdocs-minify-plugin~=0.3.0
mkdocstrings~=0.12.1
pytest~=5.4
pytest-cov~=2.10
codecov~=2.1
openapi-spec-validator~=0.2.9
jsondiff~=1.2
uvicorn~=0.11.8
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.19
numpy~=1.19
django<4.0,>=2.2.9
elasticsearch-dsl<8.0,>=6.4
aiida-core~=1.3
ase~=3.19
pymatgen==2020.7.18
jarvis-tools==2020.7.25

[ase]
ase~=3.19

[cif]
numpy~=1.19

[client]
numpy~=1.19

[dev]
pylint~=2.5
black~=19.10b0
pre-commit~=2.6
invoke~=1.4
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.2
mkdocs-material~=5.5
mkdocs-minify-plugin~=0.3.0
mkdocstrings~=0.12.1
pytest~=5.4
pytest-cov~=2.10
codecov~=2.1
openapi-spec-validator~=0.2.9
jsondiff~=1.2
uvicorn~=0.11.8
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.19
numpy~=1.19

[django]
django<4.0,>=2.2.9

[docs]
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.2
mkdocs-material~=5.5
mkdocs-minify-plugin~=0.3.0
mkdocstrings~=0.12.1

[elastic]
elasticsearch-dsl<8.0,>=6.4

[jarvis]
jarvis-tools==2020.7.25

[mongo]
pymongo~=3.11
mongomock~=3.19

[pdb]
numpy~=1.19

[pymatgen]
pymatgen==2020.7.18

[server]
uvicorn~=0.11.8
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.19

[testing]
pytest~=5.4
pytest-cov~=2.10
codecov~=2.1
openapi-spec-validator~=0.2.9
jsondiff~=1.2
uvicorn~=0.11.8
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.19
