[flake8]
exclude = __pycache__,.eggs,venv,src,build,dist
max-line-length = 88
ignore = A001,A002,A003,C815,C812,W503,E203

[isort]
line_length = 88
src_paths = agiletoolkit,tests
multi_line_output = 3
include_trailing_comma = True

[tool:pytest]
norecursedirs = src data docs scripts infra deploy
python_files = tests/*.py

[egg_info]
tag_build = 
tag_date = 0

