/* j01.select2.less */
/* core.less Select2 4.0.13 */

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    .select2-selection--single {
        -webkit-user-select: none;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        height: 28px;
        user-select: none;
        .select2-selection__rendered {
            display: block;
            overflow: hidden;
            padding-left: 8px;
            padding-right: @select2-single-height;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .select2-selection__clear {
            position: relative;
        }
    }
    .select2-selection--multiple {
        -webkit-user-select: none;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        min-height: @select2-multiple-min-height;
        user-select: none;
        .select2-selection__rendered {
            display: inline-block;
            overflow: hidden;
            padding-left: 8px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .select2-search--inline {
        float: left;
        .select2-search__field {
            border: none;
            box-sizing: border-box;
            font-size: 100%;
            margin-top: 5px;
            padding: 0;
            &::-webkit-search-cancel-button {
                -webkit-appearance: none;
            }
        }
    }
}
.select2-container[dir="rtl"].select2-selection--single {
    .select2-selection__rendered {
        padding-left: 20px;
        padding-right: 8px;
    }
}
.select2-dropdown {
    background-color: @select2-dropdown-bg;
    border-radius: @select2-dropdown-border-radius;
    border: @select2-dropdown-border;
    box-sizing: border-box;
    display: block;
    left: -100000px;
    position: absolute;
    width: 100%;
    z-index: 1051;
}
.select2-results {
    display: block;
}
.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}
.select2-results__option {
    -webkit-user-select: none;
    padding: 6px;
    user-select: none;
}
.select2-results__option[aria-selected] {
    cursor: pointer;
}
.select2-container--open {
    .select2-dropdown {
        left: 0;
    }
    .select2-dropdown--above {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: none;
    }
    .select2-dropdown--below {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: none;
    }
}
.select2-search--dropdown {
    display: block;
    padding: 4px;
    .select2-search__field {
        box-sizing: border-box;
        padding: 4px;
        width: 100%;
        &::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }
    }
}
.select2-search--dropdown.select2-search--hide {
    display: none;
}
.select2-close-mask {
    background-color: @select2-close-mask-bg;
    border: 0;
    display: block;
    filter: alpha(opacity=0);
    height: auto;
    left: 0;
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: auto;
    z-index: 99;
}
.select2-hidden-accessible {
    -webkit-clip-path: inset(50%) !important;
    border: 0 !important;
    clip-path: inset(50%) !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
}
.select2-container--default {
    .select2-selection--single {
        background-color: @select2-selection-single-bg;
        border: @select2-selection-single-border;
        border-radius: @select2-selection-single-border-radius;
        .select2-selection__rendered {
            color: @select2-selection-color;
            line-height: @select2-selection-single-line-height;
        }
        .select2-selection__clear {
            cursor: pointer;
            float: right;
            font-weight: bold;
        }
        .select2-selection__placeholder {
            color: @select2-placeholder-color;
        }
        .select2-selection__arrow {
            height: 26px;
            position: absolute;
            right: 1px;
            top: 1px;
            width: 20px;
            b {
                border-color: @select2-selection-arrow-color transparent transparent transparent;
                border-style: solid;
                border-width: 5px 4px 0 4px;
                height: 0;
                left: 50%;
                margin-left: -4px;
                margin-top: -2px;
                position: absolute;
                top: 50%;
                width: 0;
            }
        }
    }
    .select2-selection--multiple {
        background-color: white;
        border: @select2-selection-multiple-border;
        border-radius: @select2-selection-multiple-border-radius;
        cursor: text;
        .select2-selection__rendered {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: @select2-selection-padding;
            width: 100%;
            li {
                list-style: none;
            }
        }
        .select2-selection__clear {
            cursor: pointer;
            float: right;
            font-weight: bold;
            padding: @select2-clear-padding;
            margin: @select2-clear-margin;
        }
        .select2-selection__choice {
            color: @select2-selection-choice-color;
            background-color: @select2-selection-choice-bg;
            border: @select2-selection-choice-border;
            border-radius: @select2-selection-choice-border-radius;
            cursor: default;
            float: left;
            margin: @select2-choice-margin;
            padding: @select2-choice-padding;
        }
        .select2-selection__choice__remove {
            color: @select2-selection-remove-color;
            cursor: pointer;
            display: inline-block;
            margin: @select2-choice-remove-margin;
            &:hover {
                color: @select2-selection-remove-hover-color
            }
        }
    }
    .select2-search--dropdown {
        .select2-search__field {
            border: @select2-search-dropdown-border;
        }
    }
    .select2-search--inline {
        .select2-search__field {
            -webkit-appearance: textfield;
            background: transparent;
            border: none;
            box-shadow: none;
            outline: 0;
        }
    }
    .select2-results>.select2-results__options {
        max-height: 200px;
        overflow-y: auto;
    }
    .select2-results__option[role=group] {
        padding: 0;
    }
    .select2-results__option[aria-disabled=true] {
        color: @select2-result-option-disabed-color;
    }
    .select2-results__option[aria-selected=true] {
        background-color: @select2-result-option-selected-bg;
    }
    .select2-results__option {
        .select2-results__option {
            padding-left: 1em;
            .select2-results__group {
                padding-left: 0;
            }
            .select2-results__option {
                margin-left: -1em;
                padding-left: 2em;
                .select2-results__option {
                    margin-left: -2em;
                    padding-left: 3em;
                    .select2-results__option {
                        margin-left: -3em;
                        padding-left: 4em;
                        .select2-results__option {
                            margin-left: -4em;
                            padding-left: 5em;
                            .select2-results__option {
                                margin-left: -5em;
                                padding-left: 6em;
                            }
                        }
                    }
                }
            }
        }
    }
    .select2-results__option--highlighted[aria-selected] {
        color: @select2-result-option-highlighted-color;
        background-color: @select2-result-option-highlighted-bg;
    }
    .select2-results__group {
        cursor: default;
        display: block;
        padding: 6px;
    }
}
.select2-container--default[dir="rtl"].select2-selection--single {
    .select2-selection__clear {
        float: left;
    }
    .select2-selection__arrow {
        left: 1px;
        right: auto;
    }
}
.select2-container--default.select2-container--disabled {
    .select2-selection--single {
        background-color: @select2-selection-disabled-bg;
        cursor: default;
        .select2-selection__clear {
            display: none;
        }
    }
    .select2-selection--multiple {
        background-color: @select2-selection-disabled-bg;
        cursor: default;
    }
    .select2-selection__choice__remove {
        display: none;
    }
}
.select2-container--default.select2-container--open {
    .select2-selection--single {
        .select2-selection__arrow {
            b {
                border-color: transparent transparent @select2-selection-arrow-color transparent;
                border-width: 0 4px 5px 4px;
            }
        }
    }
}
.select2-container--default[dir="rtl"].select2-selection--multiple {
    .select2-selection__choice {
        float: right;
        margin-left: 5px;
        margin-right: auto;
    }
    .select2-search--inline {
        float: right;
    }
    .select2-selection__choice__remove {
        margin-left: 2px;
        margin-right: auto;
    }
}
.select2-container--default.select2-container--focus {
    .select2-selection--multiple {
        border: @select2-selection-multiple-focus-border;
        outline: 0;
    }
}
.select2-container--default.select2-container--open.select2-container--above {
    .select2-selection--single {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .select2-selection--multiple {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.select2-container--default.select2-container--open.select2-container--below {
    .select2-selection--single {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .select2-selection--multiple {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

