// j01.select2 variables

@select2-color:                                 #000000;
@select2-bg:                                    #FFFFFF;
@select2-dropdown-bg:                           @select2-bg;
@select2-border-color:                          #CED4DA;
@select2-placeholder-color:                     #999999;
@select2-selection-color:                       #000000;
@select2-selection-remove-color:                #FFFFFF;
@select2-selection-remove-hover-color:          #FFFFFF;
@select2-selection-arrow-color:                 #888888;

@select2-selection-choice-color:                #FFFFFF;
@select2-selection-choice-bg:                   #CCCCCC;

@select2-close-mask-bg:                         @select2-bg;
@select2-selection-single-bg:                   @select2-bg;
@select2-selection-single-color:                #FFFFFF;

@select2-selection-disabled-bg:                 #eeeeee;

@select2-result-option-highlighted-color:       #FFFFFF;
@select2-result-option-highlighted-bg:          #CCCCCC;
@select2-result-option-disabed-color:           #999999;
@select2-result-option-selected-bg:             #DDDDDD;

@select2-single-height:                         20px;
@select2-multiple-min-height:                   32px;
@select2-selection-single-line-height:          28px;

@select2-selection-padding:                     0px 5px 0px 5px;

@select2-choice-padding:                        3px 5px 3px 5px;
@select2-choice-margin:                         2px 2px 0 0;
@select2-choice-remove-margin:                  0 2px 0 0;

@select2-clear-padding:                         1px;
@select2-clear-margin:                          5px 10px 0 0;

@select2-border:                                1px solid @select2-border-color;
@select2-border-radius:                         0;

@select2-selection-single-border:               @select2-border;
@select2-selection-single-border-radius:        @select2-border-radius;

@select2-selection-multiple-border:             @select2-border;
@select2-selection-multiple-border-radius:      @select2-border-radius;
@select2-selection-multiple-focus-border:       @select2-border;

@select2-selection-choice-border:               @select2-border;
@select2-selection-choice-border-radius:        @select2-border-radius;

@select2-search-dropdown-border:                @select2-border;

@select2-dropdown-border:                       @select2-border;
@select2-dropdown-border-radius:                @select2-border-radius;
