[tox]
envlist = py36, py37, pep8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[testenv:pep8]
basepython = python
deps = flake8
commands = flake8 trellozilla
