aiodataloader
aiofiles~=0.4.0
aiohttp~=3.6.2
aiohttp_cors~=0.7
aiohttp_sse~=2.0
aiojobs~=0.2.2
aiopg~=0.16.0
aioredis~=1.3.1
aioredlock~=0.3.0
aiotools>=0.9.1
aiozmq>=0.7
alembic~=1.0.0
async_timeout~=3.0
attrs>=19.3
click>=7.0
cryptography>=2.8
graphene~=2.1.0
janus~=0.4.0
Jinja2~=2.10.1
passlib[bcrypt]>=1.7.1
psycopg2-binary>=2.7.0
PyJWT==1.7.1
python-dateutil>=2.8
python-snappy~=0.5.1
PyYAML
pyzmq~=19.0.0
SQLAlchemy~=1.1.14
uvloop~=0.14.0
setproctitle~=1.1.10
tabulate~=0.8.6
trafaret~=1.2
typing-extensions==3.7.4
zipstream-new~=1.1.7
backend.ai-common~=19.9.10

[:python_version < "3.7"]
dataclasses

[build]
wheel>=0.33.6
twine>=1.14.0
towncrier~=19.2.0

[dev]

[lint]
flake8>=3.7.9

[monitor]
backend.ai-stats-monitor
backend.ai-error-monitor

[test]
aiodocker~=0.17.0
asynctest~=0.13.0
pytest~=5.4.1
pytest-asyncio>=0.11.0
pytest-aiohttp
pytest-cov
pytest-mock
codecov

[typecheck]
mypy>=0.770
