cartopy
cdo
cdsapi
cf-units
cftime
cmocean
dask>=2.12
ecmwf-api-client
eofs
ESMPy
esmvalcore<2.1,>=2.0.0
fiona
GDAL
jinja2
joblib
matplotlib
nc-time-axis
netCDF4
numpy
pandas
pynio
pyproj>=2.1pyyaml
scikit-learn
scipy
scitools-iris>=2.2.1
seaborn
seawater
shapely
xarray>=0.12
xesmf
xlsxwriter

[develop]
vmprof
yapf
pytest!=6.0.0,!=6.0.0rc1,>=3.9
sphinx_rtd_theme
codespell
pytest-cov
pytest-flake8
sphinx>2
isort
pytest-metadata>=1.5.1
yamllint
prospector[with_pyroma]!=1.1.6.3,!=1.1.6.4
pytest-env
pytest-html!=2.1.0

[test]
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov
pytest-env
pytest-flake8
pytest-html!=2.1.0
pytest-metadata>=1.5.1
