[pytest]
# All addopts which is added here, will also be executed by the separate tests.
# Therefore, either the tests have to be adopted (e.g. with normalizers or
# rewritten) or the respective parameter have to be added to the initial
# py.test call.
# Note: calling --cov=src will not give the full coverage if called with the
# initial call.
# Note: adding 'src' to addpots might lead to recursion and huge memory usage.
addopts =
# we need to prevent recursion for the layered tests.
norecursedirs = lib, .tox

