[tox]
minversion = 2.4
envlist =
    py36
    py37
    py38
    pypy3
    coverage-report

[testenv]
usedevelop = True
commands =
    py.test --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = test
deps =
    pytest >= 5.4.2
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
