setuptools>=38.3.0
beautifulsoup4<5,>=4.4.1
DataProperty<2,>=0.49.0
jsonschema<4,>=2.5.1
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.3.0
path.py<13
tabledata<2,>=1.1.1
typepy<2,>=1.1.1

[all]
loguru<1,>=0.4.1
pyOpenSSL
gspread
requests<3,>=2.18.4
excelrd>=2.0.2
Markdown<4,>=2.6.6
retryrequests<1,>=0.0.2
pypandoc
SimpleSQLite<2,>=1.1.1
oauth2client

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.1.1

[logging]
loguru<1,>=0.4.1

[md]
Markdown<4,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.1.1

[test]
responses
pytest>=5
requests<3,>=2.18.4
excelrd>=2.0.2
Markdown<4,>=2.6.6
retryrequests<1,>=0.0.2
pypandoc
pytablewriter[excel]>=0.50
SimpleSQLite<2,>=1.1.1
subprocrunner

[url]
requests<3,>=2.18.4
retryrequests<1,>=0.0.2
