[tool:pytest]
addopts = -ra
filterwarnings = 
	ignore:Matplotlib is currently using agg:UserWarning
markers = 
	parallel: a test that is itself parallel and should be run serially.
testpaths = hyperspy/tests/
xfail_strict = False

[coverage:run]
branch = True
source = hyperspy
include = */hyperspy/*
omit = 
	*/hyperspy/external/*
	*/hyperspy/tests/*
	*/setup.py
	*/examples/*
	*/continuous_integration/*

[coverage:report]
precision = 2

[flake8]
docstring-convention = numpy
ignore = 
	E203  # Whitespace before ':'
	E501  # Line too long
	W503  # Line break occurred before a binary operator
	C901  # Function is too complex
	D100  # Missing docstring in public module
	D104  # Missing docstring in public package
	D202  # No blank lines allowed after function docstring
	D401  # First line should be in imperative mood; try rephrasing
exclude = 
	hyperspy/external/*
	setup.py
	examples/*
per-file-ignores = 
	hyperspy/_lazy_signals.py:F401
	hyperspy/api.py:F401
	hyperspy/api_nogui.py:F401
	hyperspy/conftest.py:F401
	hyperspy/datasets/*:F401
	hyperspy/drawing/widgets.py:F401
	hyperspy/events.py:F401
	hyperspy/extensions.py:F401
	hyperspy/misc/machine_learning/import_sklearn.py:F401
	hyperspy/samfire_utils/*:F401
	hyperspy/utils/*:F401

[egg_info]
tag_build = 
tag_date = 0

