# System informations to get vibes running, please adjust.
# When adjusted, please copy to ~/.vibesrc

# not really necessary, but in principle `vibes` can send mails.
[common]
 email =             you@something.com

# basissetloc: location of the FHIaims basissets
# aims_command: prefereably a script that runs aims, or the command to run it,
#                 e.g. `mpirun aims.x` or similar
[machine]
 basissetloc =       /some/path/to/FHIaims/aimsfiles/species_defaults
 aims_command =      run_aims

[slurm]
name:         test
mail_type:    all
mail_address: ${common:email}
nodes:      1
cores:      32
queue:        express
timeout:      30
