[tox]
minversion = 3.2.0
envlist = py38,pep8,black
ignore_basepython_conflict = true

[testenv]
basepython = python3.8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[testenv:black]
deps = black
commands = black --check -l79 wardoff/

[testenv:format]
deps= isort
      black
commands =
    isort --apply -rc --line-width=79 --multi-line=3 --trailing-comma .
    black -l79 .

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .tox,.eggs,.venv
show-source = true
ignore = D100,D101,D102,D103,D104

[travis]
python = 3.8: py38,pep8,black
