[tox]
isolated_build = true
envlist = py{35,36,37,38}, flake8, manifest
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov elm_doc --ignore=env {posargs}
skip_install = true
passenv=HOME PYTEST_ADDOPTS

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests --max-line-length=120

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}
