[tox]
envlist =
  py{34,35,36,37}-django20,
  py{35,36,37}-django{21,22},
  py{36,37,38}-django30,
  isort,
  black
skip_missing_interpreters = true

[travis:env]
DJANGO =
  2.0: django20
  2.1: django21
  2.2: django22
  3.0: django30

[testenv]
deps =
  -r{toxinidir}/requirements/default.txt
  -r{toxinidir}/requirements/test.txt
  -r{toxinidir}/requirements/test-ci.txt

  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
commands =
    py.test -xv --cov=django_admin_index --cov-report=term --cov-report=xml --no-cov-on-fail []

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff {toxinidir}/django_admin_index {toxinidir}/tests

[testenv:black]
deps = black
skipsdist = True
commands = black {toxinidir}/django_admin_index {toxinidir}/tests

