ipython>=7.13.0
mysqlclient>=1.4.6
bizerror>=0.3.1
fastutils>=0.19.0
requests>=2.23.0
PyYAML>=5.3
redis>=3.4.1
pillow>=7.0.0
croniter>=0.3.31
python-dateutil>=2.8.1
django~=2.2
django-click>=2.1.0
django-apiview>=0.3.2
django-redis-cache>=2.1.0
django-simple-tags>=0.6.0
django-checkbox-normalize>=0.1.0
django-fullname-localization>=0.1.0
django-static-jquery3>=3.4.1.1
django-static-jquery-ui>=1.12.1.1
django-static-fontawesome>=5.12.1.4
django-static-ionicons>=2.0.1.2
django-static-bootstrap>=3.3.7.1
django-static-respond>=1.4.2.2
django-static-html5shiv>=3.7.3.2
django-static-echarts>=4.0.4.1
django-static-adminlte>=2.4.3.2
django-simple-captcha>=0.5.12
django-yearmonth-widget>=0.2.1
django-secure-password-input>=0.1.0
django-toggle-switch-widget>=0.1.0
django-cascading-dropdown-widget>=0.2.0
django-lookup-table-rating-widget>=0.1.0
django-gazing-select-widget>=0.1.1
django-ckeditor>=5.9.0
django-middleware-global-request>=0.2.0
django-mptt>=0.11.0
django-dataperm-model>=0.1.0
django-admin-item-owner>=0.2.0
django-item-owner-model>=0.3.0
django-safe-fields>=0.1.5
django-import-export>=2.0.2
django-simple-export-admin>=0.1.4
django-modeladmin-reorder>=0.3.1
django-msms-admin>=0.2.0
django-readedit-switch-admin>=0.4.2
django-changelist-toolbar-admin>=0.4.0
django-cards-admin>=0.3.1
django-admin-fix-ie-compatible>=0.1.1
django-admin-safe-login>=0.3.0
django-force-disable-permissions-admin>=0.2.0
django-with-extra-context-admin>=0.1.0
django-dynamic-resource-admin>=0.1.0
django-visit-on-site-in-new-window>=0.1.0
django-tabbed-changeform-admin>=0.1.3
django-admin-app-sidebar>=0.1.0
django-admin-global-sidebar>=0.1.1
django-horizontal-list-filter>=0.1.1
django-object-toolbar-admin>=0.1.0
django-redis-counter>=0.1.1
django-power-cms>=0.3.3
django-simple-workflow>=0.1.0
django-dynamic-model-admin>=0.2.1
