[Network]
keepalive-interval=40
inactivity-timeout=120
tcp-connect-timeout=5
response-timeout=30

[Trace]
level=INFO

[Csv_Tests_Results]
; Csv file header
header=Type,TestName,Testcase,Step,Result
; separator between each values
separator=,


[Tests_Framework]
; stop the test if one is in error (not passed)
; 1 = yes
; 0 = no
continue-on-step-error=1
; adding header on test report
; 1 = yes
; 0 = no
header-test-report=1
; dispatch all events in the current testcase
; 1 = yes
; 0 = no
dispatch-events-current-tc=0
; expand test in test report
; 1 = yes
; 0 = no
expand-test-report=0
; display ignored testcases in test report
; 1 = yes
; 0 = no
ignored-testcase-visible-test-report=0
; run test in background
; 1 = yes
; 0 = no
test-in-background=0

[Paths]
tmp=
templates=
result=
sut-adapters=
public=

[Event_Colors]
; colors values used on client to display events

; light blue and black colors
state=#A0A0A0
state-text=#FF5F5F

; black and red colors
internal=#000000
internal-text=#FF5F5F

; purple and write colors
timer=#C2C2FF
timer-text=#000000

; blue and black colors
match=#93D9FF
match-text=#000000

; light blue and black colors
mismatch=#C9FFEB
mismatch-text=#000000

; green and black colors
payload=#8DFF7F
payload-text=#000000

; grey and black colors
info-tg=#E7E6FF
info-tg-text=#000000

; grey and black colors
info-tp=#E7E6FF
info-tp-text=#000000

; grey and black colors
info-ts=#E7E6FF
info-ts-text=#000000

; yellow and black colors
info-tc=#FFFA99
info-tc-text=#000000

; dark yellow and black colors
warning-tg=#FFFF00
warning-tg-text=#000000

; dark yellow and black colors
warning-tp=#FFFF00
warning-tp-text=#000000

; dark yellow and black colors
warning-ts=#FFFF00
warning-ts-text=#000000

; dark orange and black colors
warning-tc=#F0B501
warning-tc-text=#000000

; red and black colors
error-tg=#FF0000
error-tg-text=#000000

; red and black colors
error-tp=#FF0000
error-tp-text=#000000

; red and black colors
error-ts=#FF0000
error-ts-text=#000000

; red and black colors
error-tc=#FF0000
error-tc-text=#000000

; dark green and black colors
step-started=#CCCCCC
step-started-text=#000000

; dark green and black colors
step-passed=#2FC600
step-passed-text=#000000

; red and black colors
step-failed=#FF0000
step-failed-text=#000000