google-api-core<2.0dev,>=1.21.0
google-cloud-core<2.0dev,>=1.1.0
google-resumable-media<2.0dev,>=0.5.0
six<2.0.0dev,>=1.13.0

[:python_version < "3.4"]
enum34

[all]
google-cloud-bigquery-storage<2.0.0dev,>=1.0.0
grpcio<2.0dev,>=1.8.2
pyarrow<2.0dev,>=0.16.0
pandas>=0.17.1
pyarrow!=0.14.0,>=0.4.1
tqdm<5.0.0dev,>=4.0.0

[bqstorage]
google-cloud-bigquery-storage<2.0.0dev,>=1.0.0
grpcio<2.0dev,>=1.8.2
pyarrow<2.0dev,>=0.16.0

[fastparquet]
fastparquet
python-snappy
llvmlite<=0.31.0

[pandas]
pandas>=0.17.1

[pyarrow: platform_system != "Windows" or python_version >= "3.4"]
pyarrow!=0.14.0,>=0.4.1

[tqdm]
tqdm<5.0.0dev,>=4.0.0
