[metadata]
license_file = LICENSE.rst

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
	flask_squirrel

[coverage:paths]
source = 
	flask_squirrel
	.tox/*/lib/python*/site-packages/flask_squirrel
	.tox/*/site-packages/flask_squirrel

[flake8]
select = B, E, F, W, B9
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 120
per-file-ignores = 
	**/__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

