[wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = E203

[coverage:run]
branch = True
omit = 
	.tox/*

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

[tool:pytest]
django_settings_module = tests.django_settings

[egg_info]
tag_build = 
tag_date = 0

