[meta]
# must come at the end due to the package list which is long
order = 99

[commands]
name = . /etc/os-release && echo $NAME
version = . /etc/os-release && test -n "$VERSION_ID" && echo $VERSION_ID || cat /etc/debian_version
# TODO support OSs other than Debian
packages = dpkg-query --show

[types]
packages = tabdict
