alembic
cliff
cmaes>=0.5.1
colorlog
joblib
numpy
packaging
scipy!=1.4.0
sqlalchemy>=1.1.0
tqdm

[checking]
black
hacking
mypy

[codecov]
codecov
pytest-cov

[doctest]
cma
pandas
plotly>=4.0.0
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
mlflow

[document]
sphinx!=3.1.0,!=3.1.1,!=3.1.2,>=3.0.0
sphinx_rtd_theme<0.5.0

[example]
catboost
chainer
lightgbm
mlflow
mpi4py
mxnet
nbval
pytorch-ignite
scikit-image
scikit-learn
thop
torch==1.5.1+cpu
torchvision==0.6.1+cpu
xgboost
stable-baselines3>=0.7.0
allennlp==1.0.0
fastai<2
pytorch_lightning>=0.7.1
dask[dataframe]
dask-ml
keras<2.4.0
tensorflow>=2.0.0
tensorflow-datasets
catalyst

[experimental]
redis

[integration]
chainer>=5.0.0
cma
lightgbm
mlflow
mpi4py
mxnet
pandas
pytorch-ignite
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
torch==1.5.1+cpu
torchvision==0.6.1+cpu
xgboost
allennlp==1.0.0
fastai<2
pytorch-lightning>=0.7.1
catalyst
keras<2.4.0
tensorflow
tensorflow-datasets

[optional]
bokeh<2.0.0
pandas
plotly>=4.0.0
redis
scikit-learn<0.23.0,>=0.19.0

[testing]
bokeh<2.0.0
chainer>=5.0.0
cma
fakeredis
lightgbm
mlflow
mpi4py
mxnet
pandas
plotly>=4.0.0
pytest
pytorch-ignite
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
torch==1.5.1+cpu
torchvision==0.6.1+cpu
xgboost
allennlp==1.0.0
fastai<2
pytorch_lightning>=0.7.1
catalyst
keras<2.4.0
tensorflow
tensorflow-datasets

[tests]
fakeredis
pytest
